#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Keystore
KEYSTORE_PATH_DEV=../keystore/debug.keystore
KEYSTORE_PASSWORD_DEV=android
KEY_ALIAS_DEV=debugkeystore
KEY_PASSWORD_DEV=android