<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reviewRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.reviews.ReviewsReaderFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/reviewAppBarLayout"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/reviewCollapsingToolbar"
                app:toolbarId="@id/reviewToolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/transparent"
                app:scrimAnimationDuration="200"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mediaBannerImage"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                    <View
                        android:background="@drawable/dark_gradient_three_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/reviewToolbar"
                    app:layout_collapseMode="pin"
                    android:elevation="0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:minHeight="@dimen/toolbarBigHeight"
                    app:popupTheme="@style/PopupTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reviewMediaTypeText"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reviewTitleText"
                    style="?themeTitleFont"
                    android:textColor="?themePrimaryColor"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reviewSummaryText"
                    android:textSize="@dimen/fontSmall"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginBottom="@dimen/marginPage"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/avatarImageGuideline"
                        app:layout_constraintGuide_percent="0.09"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="invisible"
                        android:id="@+id/avatarLayout"
                        android:background="@drawable/shape_oval"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/avatarImageGuideline"
                        app:layout_constraintDimensionRatio="1:1"
                        android:padding="@dimen/lineWidth"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/avatarImage"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        app:layout_constraintTop_toTopOf="@id/avatarLayout"
                        app:layout_constraintBottom_toBottomOf="@id/avatarLayout"
                        app:layout_constraintStart_toEndOf="@id/avatarImageGuideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/reviewUsernameText"
                            style="?themeRegularBoldFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/reviewDateText"
                            style="?themeSmallFont"
                            android:layout_marginTop="@dimen/marginClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reviewText"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_divider"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/lineWidth"
                        android:layout_width="match_parent"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/scoreLayout"
                        app:contentPadding="@dimen/marginNormal"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:visibility="invisible"
                                android:text="100/100"
                                style="?themeTitleFont"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/scoreText"
                                style="?themeTitleFont"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/marginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/like_this_review"
                        style="?themeRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/reviewThumbsUpCard"
                            app:contentPadding="@dimen/iconPadding"
                            app:cardBackgroundColor="@color/greenCalculator"
                            android:layout_marginEnd="@dimen/marginSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/reviewThumbsUpIcon"
                                app:srcCompat="@drawable/ic_thumbs_up"
                                app:tint="?themeContentColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/reviewThumbsDownCard"
                            app:contentPadding="@dimen/iconPadding"
                            app:cardBackgroundColor="@color/redHeart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/reviewThumbsDownIcon"
                                app:srcCompat="@drawable/ic_thumbs_down"
                                app:tint="?themeContentColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reviewLikeText"
                        android:layout_marginTop="@dimen/marginSmall"
                        android:layout_marginBottom="@dimen/marginPage"
                        style="?themeSmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_loading"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>