<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/headerImage"
                        android:scaleType="centerCrop"
                        android:layout_alignTop="@id/greetingsLayout"
                        android:layout_alignBottom="@id/greetingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/headerGradientLayout"
                        app:srcCompat="@drawable/dark_gradient_three_background"
                        android:layout_alignTop="@id/greetingsLayout"
                        android:layout_alignBottom="@id/greetingsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/greetingsLayout"
                        android:padding="@dimen/marginPage"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/greetingsText"
                                style="?themeTitleFont"
                                android:layout_marginEnd="@dimen/marginPage"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/userAvatar"
                                android:background="@drawable/shape_oval_transparent"
                                android:layout_width="@dimen/imageCircleSize"
                                android:layout_height="@dimen/imageCircleSize"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/searchBar"
                            app:cardBackgroundColor="@color/white"
                            app:contentPadding="@dimen/marginNormal"
                            android:foreground="?selectableItemBackground"
                            android:layout_marginTop="@dimen/marginPage"
                            android:layout_marginBottom="@dimen/marginClose"
                            android:layout_marginStart="@dimen/marginClose"
                            android:layout_marginEnd="@dimen/marginClose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:text="@string/what_are_you_looking_for"
                                style="?themeRegularFont"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginPage"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/seasonalChartMenu"
                            android:background="@drawable/shape_oval"
                            android:backgroundTint="?themePrimaryColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:padding="@dimen/lineWidth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:background="@drawable/shape_oval"
                                android:backgroundTint="?themeBackgroundColor"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/marginNormal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    app:srcCompat="@drawable/ic_baseline_dashboard"
                                    app:tint="?themePrimaryColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/seasonal"
                            style="?themeSmallClickableFont"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:lines="2"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/marginClose"
                            app:layout_constraintTop_toBottomOf="@+id/seasonalChartMenu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/exploreMenu"
                            android:background="@drawable/shape_oval"
                            android:backgroundTint="?themePrimaryColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:padding="@dimen/lineWidth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:background="@drawable/shape_oval"
                                android:backgroundTint="?themeBackgroundColor"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/marginNormal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    app:srcCompat="@drawable/ic_compass"
                                    app:tint="?themePrimaryColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/explore"
                            style="?themeSmallClickableFont"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/marginClose"
                            android:lines="2"
                            android:maxLines="2"
                            app:layout_constraintTop_toBottomOf="@id/exploreMenu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/reviewsMenu"
                            android:background="@drawable/shape_oval"
                            android:backgroundTint="?themePrimaryColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:padding="@dimen/lineWidth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:background="@drawable/shape_oval"
                                android:backgroundTint="?themeBackgroundColor"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/marginNormal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    app:srcCompat="@drawable/ic_inscription"
                                    app:tint="?themePrimaryColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/reviews"
                            style="?themeSmallClickableFont"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/marginClose"
                            android:lines="2"
                            android:maxLines="2"
                            app:layout_constraintTop_toBottomOf="@id/reviewsMenu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="invisible"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/calendarMenu"
                            android:background="@drawable/shape_oval"
                            android:backgroundTint="?themePrimaryColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:padding="@dimen/lineWidth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:background="@drawable/shape_oval"
                                android:backgroundTint="?themeBackgroundColor"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/marginNormal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    app:srcCompat="@drawable/ic_calendar"
                                    app:tint="?themePrimaryColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/calendar"
                            style="?themeSmallClickableFont"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/marginClose"
                            android:lines="2"
                            android:maxLines="2"
                            app:layout_constraintTop_toBottomOf="@id/calendarMenu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="invisible"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/dummyMenu"
                            android:background="@drawable/shape_oval"
                            android:backgroundTint="?themePrimaryColor"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:padding="@dimen/lineWidth"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:background="@drawable/shape_oval"
                                android:backgroundTint="?themeBackgroundColor"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/marginNormal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    app:tint="?themePrimaryColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="?themeSmallClickableFont"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:layout_marginTop="@dimen/marginClose"
                            android:lines="2"
                            android:maxLines="2"
                            app:layout_constraintTop_toBottomOf="@id/dummyMenu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/releasing_today"
                    style="?themeRegularBoldFont"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/releasingTodayRecyclerView"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="@integer/gridSpan"
                        android:paddingStart="@dimen/marginNormal"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:visibility="visible"
                        android:id="@+id/noNewEpisodeText"
                        android:text="@string/no_new_episode_today"
                        style="?themeNegativeColor"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/trending_anime_right_now"
                    style="?themeRegularBoldFont"
                    android:layout_marginTop="@dimen/marginFar"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="gone"
                        android:id="@+id/trendingAnimeCard"
                        app:cardBackgroundColor="?themeCardColor"
                        android:layout_marginTop="@dimen/marginClose"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingBottom="@dimen/marginNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/trendingAnimeBanner"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintDimensionRatio="3:2"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/trendingAnimeGradientLayout"
                                app:srcCompat="@drawable/dark_gradient_three_background"
                                app:layout_constraintTop_toTopOf="@id/trendingAnimeBanner"
                                app:layout_constraintBottom_toBottomOf="@id/trendingAnimeBanner"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/trendingAnimeGuideline"
                                app:layout_constraintGuide_percent="0.35"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/trendingAnimeCoverImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/trendingAnimeGuideline"
                                app:layout_constraintBottom_toBottomOf="@+id/trendingAnimeBanner"
                                app:layout_constraintDimensionRatio="2:3"
                                android:scaleType="centerCrop"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginBottom="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/trendingAnimeScoreLayout"
                                app:layout_constraintBottom_toBottomOf="@id/trendingAnimeCoverImage"
                                app:layout_constraintStart_toEndOf="@id/trendingAnimeGuideline"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/trendingAnimeScore"
                                    android:drawableStart="@drawable/ic_star_filled"
                                    app:drawableTint="@color/yellowStar"
                                    android:drawablePadding="@dimen/marginClose"
                                    android:text="0"
                                    style="?themeRegularBoldFont"
                                    android:layout_marginEnd="@dimen/marginNormal"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/trendingAnimeFavorite"
                                    android:drawableStart="@drawable/ic_heart_outline"
                                    app:drawableTint="@color/redHeart"
                                    android:drawablePadding="@dimen/marginClose"
                                    android:text="0"
                                    style="?themeRegularBoldFont"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendingAnimeCreatorText"
                                style="?themeRegularFont"
                                app:layout_constraintStart_toEndOf="@id/trendingAnimeGuideline"
                                app:layout_constraintBottom_toTopOf="@id/trendingAnimeScoreLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginBottom="@dimen/marginClose"
                                android:layout_marginEnd="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendingAnimeTitleText"
                                style="?themeRegularBoldFont"
                                app:layout_constraintStart_toEndOf="@id/trendingAnimeGuideline"
                                app:layout_constraintBottom_toTopOf="@id/trendingAnimeCreatorText"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginBottom="@dimen/marginClose"
                                android:layout_marginEnd="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/trendingAnimeGenreRecyclerView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/trendingAnimeBanner"
                                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/marginNormal"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginEnd="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendingAnimeDescriptionText"
                                style="?themeRegularFont"
                                app:layout_constraintTop_toBottomOf="@id/trendingAnimeGenreRecyclerView"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="@dimen/marginNormal"
                                android:lines="5"
                                android:maxLines="5"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/trendingAnimeListRecyclerView"
                        android:layout_below="@+id/trendingAnimeCard"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:paddingStart="@dimen/marginNormal"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/trendingAnimeLoading"
                        android:indeterminateTint="?themeContentColor"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/trending_manga_right_now"
                    style="?themeRegularBoldFont"
                    android:layout_marginTop="@dimen/marginFar"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:visibility="gone"
                        android:id="@+id/trendingMangaCard"
                        app:cardBackgroundColor="?themeCardColor"
                        android:layout_marginTop="@dimen/marginClose"
                        android:layout_marginStart="@dimen/marginNormal"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingBottom="@dimen/marginNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/trendingMangaBanner"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintDimensionRatio="3:2"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/trendingMangaGradientLayout"
                                app:srcCompat="@drawable/dark_gradient_three_background"
                                app:layout_constraintTop_toTopOf="@id/trendingMangaBanner"
                                app:layout_constraintBottom_toBottomOf="@id/trendingMangaBanner"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/trendingMangaGuideline"
                                app:layout_constraintGuide_percent="0.35"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/trendingMangaCoverImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/trendingMangaGuideline"
                                app:layout_constraintBottom_toBottomOf="@+id/trendingMangaBanner"
                                app:layout_constraintDimensionRatio="2:3"
                                android:scaleType="centerCrop"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginBottom="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/trendingMangaScoreLayout"
                                app:layout_constraintBottom_toBottomOf="@id/trendingMangaCoverImage"
                                app:layout_constraintStart_toEndOf="@id/trendingMangaGuideline"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/trendingMangaScore"
                                    android:drawableStart="@drawable/ic_star_filled"
                                    app:drawableTint="@color/yellowStar"
                                    android:drawablePadding="@dimen/marginClose"
                                    android:text="0"
                                    style="?themeRegularBoldFont"
                                    android:layout_marginEnd="@dimen/marginNormal"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/trendingMangaFavorite"
                                    android:drawableStart="@drawable/ic_heart_outline"
                                    app:drawableTint="@color/redHeart"
                                    android:drawablePadding="@dimen/marginClose"
                                    android:text="0"
                                    style="?themeRegularBoldFont"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendingMangaCreatorText"
                                style="?themeRegularFont"
                                app:layout_constraintStart_toEndOf="@id/trendingMangaGuideline"
                                app:layout_constraintBottom_toTopOf="@id/trendingMangaScoreLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginBottom="@dimen/marginClose"
                                android:layout_marginEnd="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendingMangaTitleText"
                                style="?themeRegularBoldFont"
                                app:layout_constraintStart_toEndOf="@id/trendingMangaGuideline"
                                app:layout_constraintBottom_toTopOf="@id/trendingMangaCreatorText"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginBottom="@dimen/marginClose"
                                android:layout_marginEnd="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/trendingMangaGenreRecyclerView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/trendingMangaBanner"
                                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/marginNormal"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:layout_marginEnd="@dimen/marginNormal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/trendingMangaDescriptionText"
                                style="?themeRegularFont"
                                app:layout_constraintTop_toBottomOf="@id/trendingMangaGenreRecyclerView"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="@dimen/marginNormal"
                                android:lines="5"
                                android:maxLines="5"
                                android:ellipsize="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/trendingMangaListRecyclerView"
                        android:layout_below="@+id/trendingMangaCard"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:paddingStart="@dimen/marginNormal"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/trendingMangaLoading"
                        android:indeterminateTint="?themeContentColor"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recentReviewsLabel"
                    android:text="@string/recent_reviews"
                    style="?themeRegularBoldFont"
                    android:layout_marginTop="@dimen/marginFar"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentReviewsRecyclerView"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:nestedScrollingEnabled="false"
                        android:paddingStart="@dimen/marginNormal"
                        android:paddingEnd="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include layout="@layout/layout_empty"
                        android:id="@+id/recentReviewsEmptyLayout" />

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/recentReviewsLoading"
                        android:indeterminateTint="?themeContentColor"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include layout="@layout/layout_loading"/>

</RelativeLayout>