<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemActivity"
        android:title="@string/activity"
        android:icon="@drawable/ic_chat_bubble"
        app:showAsAction="always"/>
    <item android:id="@+id/itemBestFriend"
        android:title="@string/add_as_best_friend"
        android:icon="@drawable/ic_people"
        app:showAsAction="always"/>
    <item android:id="@+id/itemViewOnAniList"
        android:title="@string/view_on_anilist"
        app:showAsAction="never"/>
    <item android:id="@+id/itemShareProfile"
        android:title="@string/share_profile"
        app:showAsAction="never"/>
</menu>