<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemOpenAnilist"
        android:title="@string/open_in_anilist"
        android:visible="false"
        app:showAsAction="never"/>
    <item android:id="@+id/itemCopyLink"
        android:title="@string/copy_link"
        android:visible="false"
        app:showAsAction="never"/>
</menu>