<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemEdit"
        android:visible="false"
        android:title="@string/edit"/>
    <item android:id="@+id/itemDelete"
        android:visible="false"
        android:title="@string/delete"/>
    <item android:id="@+id/itemViewOnAniList"
        android:title="@string/view_on_anilist"/>
    <item android:id="@+id/itemCopyLink"
        android:title="@string/copy_link" />
    <item android:id="@+id/itemReport"
        android:title="@string/report"/>
</menu>