<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemFollow"
        android:title="@string/follow"/>
    <item android:id="@+id/itemUnfollow"
        android:title="@string/unfollow"/>
    <item android:id="@+id/itemViewOnAniList"
        android:title="@string/view_on_anilist"/>
</menu>