<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seasonal.SeasonalActivity">

    <include layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/seasonalRefreshLayout"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_marginTop="@dimen/marginNormal"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingStart="@dimen/marginPage"
                    android:paddingEnd="@dimen/marginPage"
                    android:paddingTop="@dimen/marginSmall"
                    android:paddingBottom="@dimen/marginSmall"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/year"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seasonalYearText"
                        android:text="-"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/season"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seasonalSeasonText"
                        android:text="-"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/sort"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seasonalSortText"
                        android:text="-"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seasonalHideOnListText"
                        android:text="@string/hide_anime_on_my_list"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/seasonalHideOnListCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seasonalShowOnListText"
                        android:text="@string/only_show_anime_on_my_list"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/seasonalShowOnListCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:visibility="gone"
                        android:id="@+id/seasonalShowAdultText"
                        android:text="@string/show_adult_content"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_marginStart="@dimen/marginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:visibility="gone"
                        android:id="@+id/seasonalShowAdultCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/tv"
                            style="?themeLargeFont"
                            android:layout_marginTop="@dimen/marginNormal"
                            android:layout_marginStart="@dimen/marginPage"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_marginBottom="@dimen/marginNormal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/long_press_to_quick_view_anime_detail"
                            style="?themeSmallFont"
                            android:textColor="?themeDividerColor"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/seasonalTvRecyclerView"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:visibility="gone"
                            android:id="@+id/seasonalNoTvText"
                            android:text="@string/no_tv_anime_this_season"
                            style="?themeRegularFont"
                            android:textColor="?themeNegativeColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/seasonalTvLoading"
                            android:indeterminateTint="?themeContentColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/tv_short"
                        style="?themeLargeFont"
                        android:layout_marginTop="@dimen/marginPage"
                        android:layout_marginStart="@dimen/marginPage"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_marginBottom="@dimen/marginNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/seasonalTvShortRecyclerView"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:visibility="gone"
                            android:id="@+id/seasonalNoTvShortText"
                            android:text="@string/no_short_anime_this_season"
                            style="?themeRegularFont"
                            android:textColor="?themeNegativeColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/seasonalTvShortLoading"
                            android:indeterminateTint="?themeContentColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/movie"
                        style="?themeLargeFont"
                        android:layout_marginTop="@dimen/marginPage"
                        android:layout_marginStart="@dimen/marginPage"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_marginBottom="@dimen/marginNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/seasonalMovieRecyclerView"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:visibility="gone"
                            android:id="@+id/seasonalNoMovieText"
                            android:text="@string/no_anime_movie_this_season"
                            style="?themeRegularFont"
                            android:textColor="?themeNegativeColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/seasonalMovieLoading"
                            android:indeterminateTint="?themeContentColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/ova_ona_special"
                        style="?themeLargeFont"
                        android:layout_marginTop="@dimen/marginPage"
                        android:layout_marginStart="@dimen/marginPage"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_marginBottom="@dimen/marginNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/seasonalOthersRecyclerView"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:visibility="gone"
                            android:id="@+id/seasonalNoOthersText"
                            android:text="@string/no_ova_ona_or_special_this_season"
                            style="?themeRegularFont"
                            android:textColor="?themeNegativeColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/seasonalOthersLoading"
                            android:indeterminateTint="?themeContentColor"
                            android:layout_margin="@dimen/marginPage"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>