<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.TextEditorActivity">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbarLayout"
        android:layout_above="@id/textLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editorEditText"
            style="?themeRegularFont"
            android:inputType="textCapSentences|textMultiLine"
            android:background="@android:color/transparent"
            android:padding="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/textLimit"
        android:text="@string/the_text_must_be_at_least_5_characters"
        style="?themeSmallFont"
        android:layout_above="@id/editorFormatLayout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/previewButton"
        android:layout_margin="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/previewButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:text="@string/preview"
        android:textColor="?themeBackgroundColor"
        app:backgroundTint="?themeSecondaryColor"
        android:layout_above="@id/editorFormatLayout"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:id="@+id/editorFormatLayout"
        android:layout_alignParentBottom="true"
        android:background="?themeCardColor"
        android:elevation="@dimen/elevationNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatBoldIcon"
                android:src="@drawable/ic_format_bold"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatItalicIcon"
                android:src="@drawable/ic_format_italic"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatStrikeThroughIcon"
                android:src="@drawable/ic_strikethrough_s"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatSpoilerIcon"
                android:src="@drawable/ic_visibility_off"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatLinkIcon"
                android:src="@drawable/ic_insert_link"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatImageIcon"
                android:src="@drawable/ic_image"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatYoutubeIcon"
                android:src="@drawable/ic_play_button"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatVideoIcon"
                android:src="@drawable/ic_videocam"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatOrderedListIcon"
                android:src="@drawable/ic_numbered_list"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatUnorderedListIcon"
                android:src="@drawable/ic_format_list_bulleted"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatHeaderIcon"
                android:src="@drawable/ic_title"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatCenterIcon"
                android:src="@drawable/ic_format_align_center"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatQuoteIcon"
                android:src="@drawable/ic_format_quote"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/formatCodeIcon"
                android:src="@drawable/ic_code"
                app:tint="?themeContentColor"
                android:padding="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>