<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchBarLayout"
        app:contentPadding="@dimen/marginSmall"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/marginPage"
        android:layout_marginTop="@dimen/marginPage"
        android:layout_marginEnd="@dimen/marginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchBackButton"
                app:srcCompat="@drawable/ic_long_arrow_left"
                android:padding="@dimen/iconPadding"
                app:tint="@color/black"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchBarEditText"
                style="?themeRegularFont"
                android:textColor="@color/black"
                android:padding="@dimen/iconPadding"
                android:layout_marginStart="@dimen/marginNormal"
                android:hint="@string/search"
                android:textColorHint="@color/blackLight"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchClearButton"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/black"
                android:padding="@dimen/iconPadding"
                android:foreground="?selectableItemBackground"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/searchCategoryLayout"
        app:layout_constraintTop_toBottomOf="@id/searchBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/marginNormal"
        android:paddingStart="@dimen/marginPage"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchAnimeButton"
                android:text="@string/anime"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchMangaButton"
                android:text="@string/manga"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchCharactersButton"
                android:text="@string/characters"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchStaffsButton"
                android:text="@string/staffs"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchStudiosButton"
                android:text="@string/studios"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchUsersButton"
                android:text="@string/users"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <com.zen.alchan.helper.libs.CustomViewPager
        android:id="@+id/searchViewPager"
        app:layout_constraintTop_toBottomOf="@id/searchCategoryLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>