<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.zen.alchan.helper.libs.CustomViewPager
        android:id="@+id/mainViewPager"
        android:layout_above="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        android:layout_alignParentBottom="true"
        app:backgroundTint="?themeCardColor"
        app:menu="@menu/menu_main_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/color_main_bottom_nav"
        app:itemTextColor="@color/color_main_bottom_nav"
        android:foregroundTint="?themePrimaryColor"
        android:layout_marginTop="@dimen/lineWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>