<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_margin="@dimen/marginPage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBarLayout"
            android:layout_marginEnd="@dimen/marginNormal"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/marginSmall"
            app:cardBackgroundColor="?themeContentColor"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/advancedSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchBackButton"
                    app:srcCompat="@drawable/ic_long_arrow_left"
                    android:padding="@dimen/iconPadding"
                    app:tint="?themeBackgroundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchBarEditText"
                    style="?themeRegularFont"
                    android:textColor="?themeBackgroundColor"
                    android:padding="@dimen/iconPadding"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:hint="@string/search"
                    android:textColorHint="?themeCardColor"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/advancedSearchButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/searchBarLayout"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/marginNormal"
            app:cardBackgroundColor="?themePrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_advanced_search"
                app:tint="?themeBackgroundColor"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/searchCategoryLayout"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/marginNormal"
        android:paddingStart="@dimen/marginPage"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchAnimeButton"
                android:text="@string/anime"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchMangaButton"
                android:text="@string/manga"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchCharactersButton"
                android:text="@string/characters"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchStaffsButton"
                android:text="@string/staffs"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchStudiosButton"
                android:text="@string/studios"
                style="?themeButtonBorderSecondary"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

    <com.zen.alchan.helper.libs.CustomViewPager
        android:id="@+id/searchViewPager"
        app:layout_constraintTop_toBottomOf="@id/searchCategoryLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>