<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.favorites.reorder.ReorderFavoritesActivity">

    <include layout="@layout/layout_toolbar"/>

    <RelativeLayout
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reorderFavoritesRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="@dimen/marginNormal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/layout_empty"/>

    </RelativeLayout>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>