<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spoilerLayout"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.SpoilerActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="@dimen/marginFar"
        android:layout_marginBottom="@dimen/marginFar"
        android:layout_marginStart="@dimen/marginPage"
        android:layout_marginEnd="@dimen/marginPage"
        app:cardBackgroundColor="?themeCardColor"
        app:contentPadding="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/spoilerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>