<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarActivity">

    <include layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/calendarRefreshLayout"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_marginTop="@dimen/marginNormal"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingStart="@dimen/marginPage"
                    android:paddingEnd="@dimen/marginPage"
                    android:paddingTop="@dimen/marginSmall"
                    android:paddingBottom="@dimen/marginSmall"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/date_range"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dateRangeText"
                        android:text="-"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:padding="@dimen/marginSmall"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/showCurrentSeasonText"
                        android:text="@string/only_show_anime_from_current_season"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/showCurrentSeasonCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_marginEnd="@dimen/marginPage"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/showOnListText"
                        android:text="@string/only_show_anime_on_my_list"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/showOnListCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduleRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include layout="@layout/layout_empty"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>