<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingTop="@dimen/marginPage"
        android:paddingBottom="@dimen/marginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginPage"
            android:background="?themeDividerColor"
            android:layout_width="@dimen/marginFar"
            android:layout_height="@dimen/marginClose"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/filter"
            style="?themeRegularBoldFont"
            android:layout_marginStart="@dimen/marginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/globalFeedFilterRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:paddingTop="@dimen/marginNormal"
            android:paddingBottom="@dimen/marginNormal"
            android:paddingStart="@dimen/marginPage"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/activityTypeLayout"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginPage"
            android:layout_marginStart="@dimen/marginPage"
            android:foreground="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/activity_type"
                style="?themeRegularBoldFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activityTypeText"
                style="?themeSmallClickableFont"
                android:layout_marginTop="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterApplyButton"
            android:text="@string/apply"
            style="?themeButtonBorderPrimary"
            android:layout_marginTop="@dimen/marginPage"
            android:layout_marginStart="@dimen/marginPage"
            android:layout_marginEnd="@dimen/marginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>