<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="@dimen/marginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginPage"
            android:background="?themeDividerColor"
            android:layout_width="@dimen/marginFar"
            android:layout_height="@dimen/marginClose"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sortLayout"
            android:foreground="?selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/sort"
                style="?themeRegularBoldFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sortText"
                style="?themeSmallClickableFont"
                android:layout_marginTop="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/filters"
            style="?themeRegularBoldFont"
            android:layout_marginTop="@dimen/marginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filterFormatLayout"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/format"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterFormatText"
                    android:text="-"
                    style="?themeSmallClickableFont"
                    android:layout_marginTop="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filterCountryLayout"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/country"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterCountryText"
                    android:text="-"
                    style="?themeSmallClickableFont"
                    android:layout_marginTop="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filterSourceLayout"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/source"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterSourceText"
                    android:text="-"
                    style="?themeSmallClickableFont"
                    android:layout_marginTop="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filterStatusLayout"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/status"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterStatusText"
                    android:text="-"
                    style="?themeSmallClickableFont"
                    android:layout_marginTop="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/filterSeasonLayout"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/season"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterSeasonText"
                    android:text="-"
                    style="?themeSmallClickableFont"
                    android:layout_marginTop="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/year"
                style="?themeSmallFont"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterYearText"
                android:text="-"
                style="?themeSmallFont"
                android:textColor="?themeSecondaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/filterYearSeekBar"
            android:layout_marginTop="@dimen/marginNormal"
            android:thumbTint="?themeSecondaryColor"
            android:progressTint="?themeSecondaryColor"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:paddingTop="@dimen/iconPadding"
            android:paddingBottom="@dimen/iconPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginNormal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/genres"
                style="?themeSmallFont"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filterAddMoreGenreText"
                android:text="@string/add_more"
                style="?themeSmallClickableFont"
                android:padding="@dimen/iconPadding"
                android:layout_marginStart="@dimen/marginPage"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterGenreRecyclerView"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/filterGenreNoItemText"
                android:text="@string/no_item"
                style="?themeSmallFont"
                android:textColor="?themeNegativeColor"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/filterTagLayout"
            android:layout_marginTop="@dimen/marginNormal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/tags"
                    style="?themeSmallFont"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterAddMoreTagText"
                    android:text="@string/add_more"
                    style="?themeSmallClickableFont"
                    android:padding="@dimen/iconPadding"
                    android:layout_marginStart="@dimen/marginPage"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filterTagRecyclerView"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="gone"
                    android:id="@+id/filterTagNoItemText"
                    android:text="@string/no_item"
                    style="?themeSmallFont"
                    android:textColor="?themeNegativeColor"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/filterExtraOptionsLayout"
            android:layout_marginTop="@dimen/marginNormal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filterHideMediaCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterHideMediaText"
                    style="?themeSmallFont"
                    android:text="@string/hide_anime_on_my_list"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/filterOnlyShowMediaCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterOnlyShowMediaText"
                    style="?themeSmallFont"
                    android:text="@string/only_show_anime_on_my_list"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/filterResetButton"
                android:text="@string/reset"
                style="?themeButtonBorderNegative"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterApplyButton"
                android:text="@string/apply"
                style="?themeButtonBorderPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
