<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="@dimen/marginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/marginPage"
            android:background="?themeDividerColor"
            android:layout_width="@dimen/marginFar"
            android:layout_height="@dimen/marginClose"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/showWatchingAndPlanningCheckBox"
                style="?themeRegularCheckBox"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/showWatchingAndPlanningText"
                android:text="@string/show_only_anime_in_your_watching_and_planning_list"
                style="?themeRegularFont"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/showCurrentSeasonCheckBox"
                style="?themeRegularCheckBox"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/showCurrentSeasonText"
                android:text="@string/show_only_anime_from_current_season"
                style="?themeRegularFont"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/showAdultContentCheckBox"
                style="?themeRegularCheckBox"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/showAdultContentText"
                android:text="@string/show_adult_content"
                style="?themeRegularFont"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterApplyButton"
            android:text="@string/apply"
            style="?themeButtonBorderPrimary"
            android:layout_marginTop="@dimen/marginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>