<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statsChartLayout"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.PieChart
                    android:visibility="gone"
                    android:id="@+id/statsPieChart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:visibility="gone"
                    android:id="@+id/statsBarChart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:visibility="gone"
                    android:id="@+id/statsLineChart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>