<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mediaListDetailLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="@dimen/marginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaTitleText"
            style="?themeTitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaFormatText"
            style="?themeSmallFont"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListStatusText"
                style="?themeRegularBoldFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaListProgressLayout"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_filled_circle"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:layout_marginEnd="@dimen/marginSmall"
                    android:layout_width="@dimen/iconPadding"
                    android:layout_height="@dimen/iconPadding"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaListProgressText"
                    style="?themeRegularBoldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaListProgressVolumeLayout"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_filled_circle"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:layout_marginEnd="@dimen/marginSmall"
                    android:layout_width="@dimen/iconPadding"
                    android:layout_height="@dimen/iconPadding"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaListProgressVolumeText"
                    android:text="0 Episode"
                    style="?themeRegularBoldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mediaListScoreIcon"
                app:srcCompat="@drawable/ic_star_filled"
                app:tint="@color/yellowStar"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListScoreText"
                android:text="0"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/mediaListAdvancedScoresRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/marginSmall"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginNormal"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/start_date"
                style="?themeSmallFont"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListStartDateText"
                style="?themeRegularFont"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginSmall"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/finish_date"
                style="?themeSmallFont"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListFinishDateText"
                style="?themeRegularFont"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginSmall"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListRepeatLabel"
                android:text="@string/total_rewatches"
                style="?themeSmallFont"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListRepeatText"
                style="?themeRegularFont"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginSmall"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/notes"
                style="?themeSmallFont"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListNotesText"
                style="?themeRegularFont"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/marginSmall"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/priority"
                style="?themeSmallFont"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListPriorityText"
                style="?themeRegularFont"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/custom_lists"
            style="?themeRegularBoldFont"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/mediaListCustomListsRecyclerView"
                android:layout_marginTop="@dimen/marginSmall"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:visibility="visible"
                android:id="@+id/mediaListCustomListsNoItemText"
                android:text="@string/no_item"
                style="?themeRegularFont"
                android:textColor="?themeNegativeColor"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/others"
            style="?themeRegularBoldFont"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/hideFromStatusListsCheckBox"
                style="?themeRegularCheckBox"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/hideFromStatusListsText"
                style="?themeRegularFont"
                android:text="@string/hide_from_status_lists"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/privateCheckBox"
                style="?themeRegularCheckBox"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/privateText"
                style="?themeRegularFont"
                android:text="@string/private_"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>