<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/marginPageBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dragIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?themeDividerColor"
            android:layout_marginTop="@dimen/marginPageBig"
            android:layout_width="@dimen/marginFar"
            android:layout_height="@dimen/marginClose"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogInfoText"
            android:text="@string/select_range"
            style="?themeSmallFont"
            app:layout_constraintTop_toBottomOf="@id/dragIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialogRangeText"
            android:layout_marginTop="@dimen/marginPageBig"
            android:layout_marginStart="@dimen/marginPageBig"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialogRangeText"
            style="?themeSmallFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogInfoText"
            android:layout_marginEnd="@dimen/marginPageBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/dialogRangeSlider"
            app:layout_constraintTop_toBottomOf="@id/dialogInfoText"
            android:stepSize="1.0"
            app:tickVisible="false"
            app:labelBehavior="gone"
            android:layout_marginTop="@dimen/marginPageNormal"
            android:layout_marginHorizontal="@dimen/marginPageBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogSaveButton"
            android:text="@string/save_changes"
            style="?themePrimaryButton"
            app:layout_constraintTop_toBottomOf="@id/dialogRangeSlider"
            android:layout_marginTop="@dimen/marginPageNormal"
            android:layout_marginHorizontal="@dimen/marginPageBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>