<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/marginPage"
    android:id="@+id/setProgressDialogLayout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentProgressText"
        style="?themeLargeFont"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        app:srcCompat="@drawable/ic_right_arrow"
        android:layout_marginEnd="@dimen/marginNormal"
        app:tint="?themeContentColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/setProgressField"
        style="?themeHugeBoldFont"
        android:padding="@dimen/marginNormal"
        android:inputType="number"
        android:digits="0123456789"
        android:gravity="center"
        android:maxLength="5"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/episodeCountText"
        android:text="/ ?"
        style="?themeLargeFont"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>