<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.browse.activity.ActivityListFragment">

    <include layout="@layout/layout_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activityListRefreshLayout"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="@dimen/marginNormal"
                android:paddingStart="@dimen/marginNormal"
                android:paddingEnd="@dimen/marginNormal"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_empty"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newActivityButton"
        android:src="@drawable/ic_create"
        android:tint="?themeBackgroundColor"
        app:backgroundTint="?themeSecondaryColor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>