<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.app.AppSettingsFragment">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/appSettingsLayout"
            android:orientation="vertical"
            android:padding="@dimen/marginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/selected_theme"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/selectedThemeText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/primaryColorLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@id/secondaryColorLayout"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/primary"
                        style="?themeRegularFont"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/primaryColorItem"
                        app:cardBackgroundColor="?themePrimaryColor"
                        app:strokeColor="?themeContentColor"
                        app:strokeWidth="@dimen/lineWidth"
                        app:cardCornerRadius="12dp"
                        android:padding="@dimen/iconPadding"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/secondaryColorLayout"
                    android:layout_below="@id/primaryColorLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/secondary"
                        style="?themeRegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/secondaryColorItem"
                        app:cardBackgroundColor="?themeSecondaryColor"
                        app:strokeColor="?themeContentColor"
                        app:strokeWidth="@dimen/lineWidth"
                        app:cardCornerRadius="12dp"
                        android:layout_marginStart="@dimen/marginPage"
                        android:padding="@dimen/iconPadding"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_below="@id/secondaryColorLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@id/secondaryColorLayout"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/negative"
                        style="?themeRegularFont"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/negativeColorItem"
                        app:cardBackgroundColor="?themeNegativeColor"
                        app:strokeColor="?themeContentColor"
                        app:strokeWidth="@dimen/lineWidth"
                        app:cardCornerRadius="12dp"
                        android:padding="@dimen/iconPadding"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/appearance"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/use_circular_avatar"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/circularAvatarCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/add_white_background_to_circular_avatar"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/whiteBackgroundAvatarCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/show_recent_reviews_at_home"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/showRecentReviewsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/memory_saver"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/enable_social_feature"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/enableSocialCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/show_bio_automatically"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/showBioCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/show_stats_automatically"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/showStatsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:text="@string/these_features_are_not_suitable_for_devices_with_limited_memory_it_is_recommended_to_uncheck_all_for_better_performance_and_stability"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:visibility="invisible"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/push_notifications"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/send_airing_push_notifications"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sendAiringPushNotificationsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/send_activity_push_notifications"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sendActivityPushNotificationsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/send_forum_push_notifications"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sendForumPushNotificationsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/send_follows_push_notifications"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sendFollowsPushNotificationsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/send_relations_push_notifications"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/sendRelationsPushNotificationsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/merge_activity_forum_follows_and_relations_push_notifications_into_one"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mergePushNotificationsCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/show_push_notification_not_earlier_than_every"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pushNotificationMinHoursText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pushNotificationExplanation"
                    style="?themeSmallFont"
                    android:text="@string/important_to_know_n1_push_notification_will_show_up_periodically_not_real_time_2_depending_on_your_rom_and_phone_setting_it_might_not_show_up_at_all_reference_https_dontkillmyapp_com"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:visibility="invisible"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/others"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/default_voice_actor_language"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/defaultVoiceActorLanguageText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/use_relative_date_for_next_airing_episode"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/useRelativeDateCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetDefaultButton"
                style="?themeButtonBorderNegative"
                android:text="@string/reset_to_default"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>