<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?themeBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    tools:context=".ui.filter.FilterFragment">

    <include layout="@layout/toolbar_default"
        android:id="@+id/defaultToolbar"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/defaultToolbar"
        app:layout_constraintBottom_toTopOf="@id/filterApplyLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterLayout"
            android:padding="@dimen/marginPageBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterSettingsLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterSettingsTitle"
                    android:text="@string/settings"
                    style="?themeRegularBoldFont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    app:layout_constraintTop_toBottomOf="@id/filterSettingsTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/persist_filter_on_app_restart"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/filterPersistCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterSortLayout"
                app:layout_constraintTop_toBottomOf="@+id/filterSettingsLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterSortTitle"
                    android:text="@string/sort"
                    style="?themeRegularBoldFont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterSortByLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterSortTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/sort_by"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterSortByText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterOrderByLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterSortByLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/order_by"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterOrderByText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterMediaLayout"
                app:layout_constraintTop_toBottomOf="@id/filterSortLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterMediaTitle"
                    android:text="@string/media_filter"
                    style="?themeRegularBoldFont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterFormatLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterMediaTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/format"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterFormatText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterStatusLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterFormatLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/status"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterStatusText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterSourceLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterStatusLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/source"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterSourceText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterCountryLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterSourceLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/country"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterCountryText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterSeasonLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterCountryLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/season"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterSeasonText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterReleaseYearLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterSeasonLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/release_year"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterReleaseYearText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterEpisodesLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterReleaseYearLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterEpisodesLabel"
                        android:text="@string/episodes"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterEpisodesText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterDurationLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterEpisodesLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterDurationLabel"
                        android:text="@string/duration"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterDurationText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterAverageScoreLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterDurationLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/average_score"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterAverageScoreText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterPopularityLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterAverageScoreLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/popularity"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterPopularityText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterStreamingLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterPopularityLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterStreamingLabel"
                        android:text="@string/streaming_on"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterStreamingText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterGenresLayout"
                app:layout_constraintTop_toBottomOf="@id/filterMediaLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/filterGenresTitleLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/genres"
                        style="?themeRegularBoldFont"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterGenresExcludeText"
                        android:text="@string/exclude"
                        style="?attr/themeSmallNegativeFont"
                        android:padding="@dimen/iconPadding"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginStart="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterGenresIncludeText"
                        android:text="@string/include"
                        style="?themeSmallClickableFont"
                        android:padding="@dimen/iconPadding"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginStart="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    app:layout_constraintTop_toBottomOf="@id/filterGenresTitleLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/filterGenresIncludeLayout"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/include_these_genres"
                            style="?themeSmallFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filterGenresIncludeRecyclerView"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterGenresExcludeLayout"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/exclude_these_genres"
                            style="?themeSmallFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filterGenresExcludeRecyclerView"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterGenresNoItemText"
                        android:text="@string/no_item"
                        style="?themeSmallNegativeFont"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterTagsLayout"
                app:layout_constraintTop_toBottomOf="@id/filterGenresLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/filterTagsTitleLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/tags"
                        style="?themeRegularBoldFont"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterTagsExcludeText"
                        android:text="@string/exclude"
                        style="?attr/themeSmallNegativeFont"
                        android:padding="@dimen/iconPadding"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginStart="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterTagsIncludeText"
                        android:text="@string/include"
                        style="?themeSmallClickableFont"
                        android:padding="@dimen/iconPadding"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginStart="@dimen/marginSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterTagsListLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterTagsTitleLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/filterTagsIncludeLayout"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/include_these_tags"
                            style="?themeSmallFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filterTagsIncludeRecyclerView"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterTagsExcludeLayout"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/exclude_these_tags"
                            style="?themeSmallFont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/filterTagsExcludeRecyclerView"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            android:layout_marginTop="@dimen/marginSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterTagsNoItemText"
                        android:text="@string/no_item"
                        style="?themeSmallNegativeFont"
                        android:layout_marginTop="@dimen/marginNormal"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterMinimumTagLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterTagsListLayout"
                    android:layout_marginTop="@dimen/marginPageBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/minimum_tag_percentage"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterMinimumTagText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterUserListLayout"
                app:layout_constraintTop_toBottomOf="@id/filterTagsLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterUserListTitle"
                    android:text="@string/user_list_filter"
                    style="?themeRegularBoldFont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterScoreLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterUserListTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/score"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterScoreText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterStartYearLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterScoreLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/start_year"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterStartYearText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterCompletedYearLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterStartYearLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/completed_year"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterCompletedYearText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterPriorityLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterCompletedYearLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/priority"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/filterPriorityText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterOthersLayout"
                app:layout_constraintTop_toBottomOf="@id/filterUserListLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filterOthersTitle"
                    android:text="@string/others"
                    style="?themeRegularBoldFont"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterHideDoujinLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterOthersTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/hide_doujin_self_published_series"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/filterHideDoujinCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/filterOnlyShowDoujinLayout"
                    app:layout_constraintTop_toBottomOf="@id/filterHideDoujinLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/only_show_doujin_self_published_series"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/filterOnlyShowDoujinCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_two_buttons"
        android:id="@+id/filterApplyLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>