<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.profile.favorites.FavoritesFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingTop="@dimen/marginFar"
        android:paddingBottom="@dimen/marginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/reorderFavoritesLayout"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/marginNormal"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/marginPage"
            android:layout_marginStart="@dimen/marginPage"
            android:foreground="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_numbered_list"
                app:tint="?themePrimaryColor"
                android:layout_marginEnd="@dimen/marginClose"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/reorder_favorites"
                style="?themeSmallClickableFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favoriteAnimeLayout"
            android:layout_marginBottom="@dimen/marginPage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/anime"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteAnimeRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/favoriteAnimeLoading"
                    android:layout_margin="@dimen/marginPage"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favoriteMangaLayout"
            android:layout_marginBottom="@dimen/marginPage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/manga"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteMangaRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:paddingStart="@dimen/marginNormal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/favoriteMangaLoading"
                    android:layout_margin="@dimen/marginPage"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favoriteCharactersLayout"
            android:layout_marginBottom="@dimen/marginPage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/characters"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteCharactersRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:paddingStart="@dimen/marginNormal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/favoriteCharactersLoading"
                    android:layout_margin="@dimen/marginPage"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favoriteStaffsLayout"
            android:layout_marginBottom="@dimen/marginPage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/staffs"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteStaffsRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:paddingStart="@dimen/marginNormal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/favoriteStaffsLoading"
                    android:layout_margin="@dimen/marginPage"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/favoriteStudiosLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/studios"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favoriteStudiosRecyclerView"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/favoriteStudiosLoading"
                    android:layout_margin="@dimen/marginPage"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>