<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.browse.media.overview.MediaOverviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingTop="@dimen/marginFar"
            android:paddingBottom="@dimen/marginFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/mediaGenreRecyclerView"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/synopsis"
                style="?themeRegularBoldFont"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaDescriptionText"
                    style="?themeRegularFont"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/dummyMediaDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dummyMediaDescriptionText"
                    style="?themeRegularFont"
                    android:background="@drawable/dark_gradient_two_background"
                    android:lines="5"
                    android:maxLines="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mediaDescriptionArrow"
                    app:srcCompat="@drawable/ic_chevron_down"
                    app:tint="?themeContentColor"
                    android:padding="@dimen/iconPadding"
                    android:foreground="?selectableItemBackground"
                    android:layout_alignBottom="@id/mediaDescriptionText"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaCharactersLayout"
                android:layout_marginBottom="@dimen/marginPage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/characters"
                    style="?themeRegularBoldFont"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaCharactersRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/marginPage"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/info"
                style="?themeRegularBoldFont"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/romaji"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaRomajiText"
                    style="?themeRegularFont"
                    android:textColor="?themeSecondaryColor"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/english"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaEnglishText"
                    style="?themeRegularFont"
                    android:textColor="?themeSecondaryColor"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/native_"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaNativeText"
                    style="?themeRegularFont"
                    android:textColor="?themeSecondaryColor"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaSynonymsLayout"
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/synonyms"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaSynonymsText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/layout_divider"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/format"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaFormatText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaProgressLabel"
                    android:text="@string/episodes"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaProgressText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaDurationLayout"
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/episode_duration"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaDurationText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaVolumesLayout"
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/volumes"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaVolumeText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/source"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaSourceText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/status"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaStatusText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/start_date"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaStartDateText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/end_date"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaEndDateText"
                    style="?themeRegularFont"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaSeasonLayout"
                android:gravity="top"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/season"
                    style="?themeSmallFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaSeasonText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/layout_divider"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaStudioLayout"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="top"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mediaStudioLabel"
                        android:text="@string/studios"
                        style="?themeSmallFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mediaStudiosRecyclerView"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:nestedScrollingEnabled="false"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/mediaProducerLayout"
                    android:gravity="top"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/producers"
                        style="?themeSmallFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mediaProducersRecyclerView"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:nestedScrollingEnabled="false"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include layout="@layout/layout_divider"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mediaAvgScoreText"
                        android:text="0%"
                        style="?themeTitleFont"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/average"
                        style="?themeSmallFont"
                        android:layout_marginTop="@dimen/marginClose"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mediaMeanScoreText"
                        android:text="0%"
                        style="?themeTitleFont"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/mean"
                        style="?themeSmallFont"
                        android:layout_marginTop="@dimen/marginClose"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mediaPopularityText"
                        android:text="0"
                        style="?themeTitleFont"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/popularity"
                        style="?themeSmallFont"
                        android:layout_marginTop="@dimen/marginClose"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mediaFavoritesText"
                        android:text="0"
                        style="?themeTitleFont"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/favorites"
                        style="?themeSmallFont"
                        android:layout_marginTop="@dimen/marginClose"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/layout_divider"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lineWidth"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaTagsLayout"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/tags"
                        style="?themeRegularBoldFont"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:visibility="gone"
                        android:id="@+id/mediaTagsShowSpoilerText"
                        style="?themeRegularClickableFont"
                        android:textColor="?themeSecondaryColor"
                        android:text="@string/show_spoiler"
                        android:padding="@dimen/iconPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaTagsRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaOpeningThemesLayout"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/opening_themes"
                    style="?themeRegularBoldFont"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaOpeningThemesRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaEndingThemesLayout"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/ending_themes"
                    style="?themeRegularBoldFont"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaEndingThemesRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaRelationsLayout"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/relations"
                    style="?themeRegularBoldFont"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaRelationsRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/marginPage"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaRecommendationsLayout"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/recommendations"
                    style="?themeRegularBoldFont"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaRecommendationsRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/marginPage"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/mediaTrailersLayout"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/trailers"
                    style="?themeRegularBoldFont"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaTrailersRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/marginPage"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/links"
                    style="?themeRegularBoldFont"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/long_press_to_copy_link"
                    style="?themeSmallFont"
                    android:textColor="?themeDividerColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mediaLinksRecyclerView"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/layout_loading"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>