<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.list.ListSettingsFragment">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/marginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/scoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/scoring_system"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/scoringSystemText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/advancedScoringCheckBoxLayout"
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/use_advanced_scoring"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/advancedScoringCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/advancedScoringLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="?themeRegularBoldFont"
                        android:text="@string/advanced_scoring_criteria"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addMoreAdvancedScoringText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:text="@string/add_more"
                        android:padding="@dimen/iconPadding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/advancedScoringRecyclerView"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:visibility="gone"
                        android:id="@+id/advancedScoringNoItemText"
                        android:text="@string/no_item"
                        style="?themeSmallFont"
                        android:textColor="?themeNegativeColor"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/list"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/default_list_order"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/defaultListOrderText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/split_anime_completed_list_section_by_format"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/splitAnimeCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginNormal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularFont"
                    android:text="@string/split_manga_completed_list_section_by_format"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/splitMangaCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularBoldFont"
                    android:text="@string/custom_anime_lists"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addMoreCustomAnimeListsText"
                    style="?themeRegularClickableFont"
                    android:text="@string/add_more"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customAnimeListsRecyclerView"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="gone"
                    android:id="@+id/customAnimeListsNoItemText"
                    android:text="@string/no_item"
                    style="?themeSmallFont"
                    android:textColor="?themeNegativeColor"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularBoldFont"
                    android:text="@string/custom_manga_lists"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/addMoreCustomMangaListsText"
                    style="?themeRegularClickableFont"
                    android:text="@string/add_more"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customMangaListsRecyclerView"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    android:orientation="horizontal"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="gone"
                    android:id="@+id/customMangaListsNoItemText"
                    android:text="@string/no_item"
                    style="?themeSmallFont"
                    android:textColor="?themeNegativeColor"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginFar"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularBoldFont"
                    android:text="@string/anime_section_order"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/resetAnimeSectionText"
                    style="?themeRegularClickableFont"
                    android:text="@string/reset_to_default"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reorderAnimeSectionText"
                    style="?themeRegularClickableFont"
                    android:text="@string/start_reorder"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animeSectionOrderRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginFar"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeRegularBoldFont"
                    android:text="@string/manga_section_order"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/resetMangaSectionText"
                    style="?themeRegularClickableFont"
                    android:text="@string/reset_to_default"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reorderMangaSectionText"
                    style="?themeRegularClickableFont"
                    android:text="@string/start_reorder"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mangaSectionOrderRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>