<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.app.AppSettingsFragment">

    <include layout="@layout/toolbar_default"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appSettingsLayout"
            android:padding="@dimen/marginPageBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsThemeLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsThemeTitle"
                    android:text="@string/theme"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsThemeLabel"
                    android:text="@string/selected_theme"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsThemeTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsThemeText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsThemeText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsThemeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsAppearanceLayout"
                app:layout_constraintTop_toBottomOf="@id/appSettingsThemeLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsAppearanceTitle"
                    android:text="@string/appearance"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsCircularAvatarLabel"
                    android:text="Use circular avatar for Profile"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsAppearanceTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsCircularAvatarCheckBox"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/appSettingsCircularAvatarCheckBox"
                    style="?themeRegularCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsCircularAvatarLabel"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsRecentReviewsLabel"
                    android:text="Show Recent Reviews at Home"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsCircularAvatarLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsRecentReviewsCheckBox"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/appSettingsRecentReviewsCheckBox"
                    style="?themeRegularCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsRecentReviewsLabel"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsListLayout"
                app:layout_constraintTop_toBottomOf="@id/appSettingsAppearanceLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsListTitle"
                    android:text="@string/list"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsAllAnimeLabel"
                    android:text="@string/quot_all_quot_anime_list_position"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsListTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsAllAnimeText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsAllAnimeText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsAllAnimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsAllMangaLabel"
                    android:text="@string/quot_all_quot_manga_list_position"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsAllAnimeLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsAllMangaText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsAllMangaText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsAllMangaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsRelativeDateLabel"
                    android:text="@string/use_relative_date_for_next_airing_episode"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsAllMangaLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsRelativeDateCheckBox"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/appSettingsRelativeDateCheckBox"
                    style="?themeRegularCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsRelativeDateLabel"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsNamingLayout"
                app:layout_constraintTop_toBottomOf="@id/appSettingsListLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsNamingTitle"
                    android:text="@string/naming"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsCharacterNameLabel"
                    android:text="@string/display_character_name"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsNamingTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsCharacterNameText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsCharacterNameText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsCharacterNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsStaffNameLabel"
                    android:text="@string/display_staff_name"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsCharacterNameLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsStaffNameText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsStaffNameText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsStaffNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsJapaneseMediaLabel"
                    android:text="@string/display_japanese_media_title"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsStaffNameLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsJapaneseMediaText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsJapaneseMediaText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsJapaneseMediaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsKoreanMediaLabel"
                    android:text="@string/display_korean_media_title"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsJapaneseMediaLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsKoreanMediaText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsKoreanMediaText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsKoreanMediaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsChineseMediaLabel"
                    android:text="@string/display_chinese_media_title"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsKoreanMediaLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsChineseMediaText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsChineseMediaText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsChineseMediaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsTaiwaneseMediaLabel"
                    android:text="@string/display_taiwanese_media_title"
                    style="?themeRegularFont"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsChineseMediaLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/appSettingsTaiwaneseMediaText"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsTaiwaneseMediaText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appSettingsTaiwaneseMediaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/appSettingsSaveButton"
                android:text="@string/save_changes"
                style="?themePrimaryButton"
                app:layout_constraintTop_toBottomOf="@id/appSettingsNamingLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appSettingsResetButton"
                android:text="@string/reset_to_default"
                style="?themeNegativeBorderButton"
                app:layout_constraintTop_toBottomOf="@id/appSettingsSaveButton"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>