<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.app.AppSettingsFragment">

    <include layout="@layout/toolbar_default"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appSettingsLayout"
            android:padding="@dimen/marginPageBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsThemeLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsThemeTitle"
                    android:text="@string/theme"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsSelectedThemeLayout"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsThemeTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/selected_theme"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsSelectedThemeText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsAppearanceLayout"
                app:layout_constraintTop_toBottomOf="@id/appSettingsThemeLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsAppearanceTitle"
                    android:text="@string/appearance"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsCircularAvatarLayout"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsAppearanceTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/use_circular_avatar_for_profile"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/appSettingsCircularAvatarCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsRecentReviewsLayout"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsCircularAvatarLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/show_recent_reviews_at_home"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/appSettingsRecentReviewsCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsListLayout"
                app:layout_constraintTop_toBottomOf="@id/appSettingsAppearanceLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsListTitle"
                    android:text="@string/list"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsAllAnimeLayout"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsListTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/quot_all_quot_anime_list_position"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsAllAnimeText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsAllMangaLayout"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsAllAnimeLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/quot_all_quot_manga_list_position"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsAllMangaText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/appSettingsRelativeDateLayout"
                    app:layout_constraintTop_toBottomOf="@id/appSettingsAllMangaLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/use_relative_date_for_next_airing_episode"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/appSettingsRelativeDateCheckBox"
                        style="?themeRegularCheckBox"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appSettingsNamingLayout"
                app:layout_constraintTop_toBottomOf="@id/appSettingsListLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appSettingsNamingTitle"
                    android:text="@string/naming"
                    style="?themeRegularBoldFont"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsCharacterNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingsNamingTitle"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/display_character_name"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsCharacterNameText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsStaffNameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingsCharacterNameLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/display_japanese_staff_name"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsStaffNameText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsJapaneseMediaLayout"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingsStaffNameLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/display_japanese_media_title"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsJapaneseMediaText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsKoreanMediaLayout"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingsJapaneseMediaLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/display_korean_media_title"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsKoreanMediaText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsChineseMediaLayout"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingsKoreanMediaLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/display_chinese_media_title"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsChineseMediaText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appSettingsTaiwaneseMediaLayout"
                    app:layout_constraintTop_toBottomOf="@+id/appSettingsChineseMediaLayout"
                    android:layout_marginTop="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/display_taiwanese_media_title"
                        style="?themeRegularFont"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appSettingsTaiwaneseMediaText"
                        style="?themeRegularClickableFont"
                        android:foreground="?selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appSettingsSaveButton"
                android:text="@string/save_changes"
                style="?themePrimaryButton"
                app:layout_constraintTop_toBottomOf="@id/appSettingsNamingLayout"
                android:layout_marginTop="@dimen/marginFar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appSettingsResetButton"
                android:text="@string/reset_to_default"
                style="?themeNegativeBorderButton"
                app:layout_constraintTop_toBottomOf="@id/appSettingsSaveButton"
                android:layout_marginTop="@dimen/marginNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>