<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themeBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.seasonal.SeasonalFragment">

    <include layout="@layout/toolbar_default"
        android:id="@+id/defaultToolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/seasonalSwipeRefresh"
        app:layout_constraintTop_toBottomOf="@+id/defaultToolbar"
        app:layout_constraintBottom_toTopOf="@id/seasonalFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seasonalRecyclerView"
            android:paddingTop="@dimen/marginNormal"
            android:paddingStart="@dimen/marginNormal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_empty"
        android:id="@+id/emptyLayout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/seasonalFilterLayout"
        android:background="?themeBackgroundColor"
        android:paddingTop="@dimen/lineWidth"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/divider"/>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="@dimen/marginPageNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/seasonalYearText"
                    style="?themeRegularClickableFont"
                    android:maxLines="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/season"
                    android:layout_marginStart="@dimen/marginPageBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/seasonalSeasonText"
                    style="?themeRegularClickableFont"
                    android:maxLines="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/sort"
                    android:layout_marginStart="@dimen/marginPageBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/seasonalSortText"
                    style="?themeRegularClickableFont"
                    android:maxLines="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/order_by"
                    android:layout_marginStart="@dimen/marginPageBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/seasonalOrderByText"
                    style="?themeRegularClickableFont"
                    android:maxLines="1"
                    android:foreground="?selectableItemBackground"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/hide_series_on_my_list"
                    android:layout_marginStart="@dimen/marginPageBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/seriesHideSeriesCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/only_show_series_on_my_list"
                    android:layout_marginStart="@dimen/marginPageBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/seriesShowSeriesCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

                <com.google.android.material.textview.MaterialTextView
                    style="?themeSmallFont"
                    android:maxLines="1"
                    android:text="@string/show_adult_content"
                    android:layout_marginStart="@dimen/marginPageBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/seriesShowAdultContentCheckBox"
                    style="?themeRegularCheckBox"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/layout_loading"
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>