<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mediaListRootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.medialist.MediaListFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mediaListBackgroundImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/toolbar_default"
        android:id="@+id/defaultToolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mediaListSwipeRefresh"
        android:layout_below="@+id/defaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaListRecyclerView"
            android:paddingTop="@dimen/marginNormal"
            android:paddingStart="@dimen/marginNormal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mediaListSwitchListButton"
        android:src="@drawable/ic_rearrange"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/marginPageNormal"
        app:backgroundTint="?themeSecondaryColor"
        app:tint="?themeBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_loading"
        android:id="@+id/loadingLayout"/>

</RelativeLayout>