<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profileSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/profileAppBarLayout"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/profileCollapsingToolbar"
                    app:toolbarId="@id/profileToolbar"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="@android:color/transparent"
                    app:scrimAnimationDuration="200"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/profileBannerContentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/profileBannerImage"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:background="@drawable/background_gradient_three"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </FrameLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/profileBannerContentLayout"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/marginFar"
                            android:gravity="center_horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/profileHeaderGap"
                                android:minHeight="@dimen/toolbarBigHeight"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"/>

                            <FrameLayout
                                android:layout_marginTop="@dimen/marginPageBig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:visibility="invisible"
                                    android:id="@+id/profileAvatarCircleImage"
                                    android:adjustViewBounds="true"
                                    android:layout_width="@dimen/imageCircleSize"
                                    android:layout_height="@dimen/imageCircleSize"/>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:visibility="invisible"
                                    android:id="@+id/profileAvatarRectangleImage"
                                    android:adjustViewBounds="true"
                                    android:layout_width="@dimen/imageCircleSize"
                                    android:layout_height="@dimen/imageCircleSize"/>

                            </FrameLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/profileUsernameText"
                                style="?themeTitleFont"
                                android:layout_marginTop="@dimen/marginNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:visibility="gone"
                                android:id="@+id/profileBadgeLayout"
                                android:layout_marginTop="@dimen/marginNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.google.android.material.card.MaterialCardView
                                    android:visibility="gone"
                                    android:id="@+id/profileModCard"
                                    app:cardElevation="0dp"
                                    app:contentPadding="@dimen/marginClose"
                                    app:cardBackgroundColor="?themeSecondaryColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/profileModText"
                                        style="?themeSmallFont"
                                        android:textColor="?themeBackgroundColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                                <View
                                    android:visibility="gone"
                                    android:id="@+id/profileBadgeSpace"
                                    android:layout_width="@dimen/marginNormal"
                                    android:layout_height="0dp"/>

                                <com.google.android.material.card.MaterialCardView
                                    android:visibility="gone"
                                    android:id="@+id/profileDonatorCard"
                                    app:cardElevation="0dp"
                                    app:contentPadding="@dimen/marginClose"
                                    app:cardBackgroundColor="?themeSecondaryColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/profileDonatorText"
                                        style="?themeSmallFont"
                                        android:textColor="?themeBackgroundColor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </com.google.android.material.card.MaterialCardView>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <com.google.android.material.button.MaterialButton
                                android:visibility="gone"
                                android:id="@+id/profileFollowButton"
                                style="?themePrimaryButton"
                                android:text="@string/follow"
                                android:layout_marginTop="@dimen/marginNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/profileToolbar"
                        app:layout_collapseMode="pin"
                        android:elevation="0dp"
                        android:backgroundTint="@android:color/transparent"
                        android:minHeight="@dimen/toolbarBigHeight"
                        app:popupTheme="@style/PopupTheme"
                        app:menu="@menu/menu_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="?themeCardColor"
                app:layout_anchor="@id/profileCollapsingToolbar"
                app:layout_anchorGravity="bottom"
                app:cardElevation="@dimen/elevationNormal"
                android:layout_marginHorizontal="@dimen/marginPageBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:padding="@dimen/marginNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/profileAnimeCountLayout"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profileAnimeCountText"
                            style="?themeRegularClickableBoldFont"
                            android:text="0"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="?themeSmallClickableFont"
                            android:text="@string/anime"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/profileBarDivider1"
                        android:background="?themeDividerColor"
                        android:layout_marginHorizontal="@dimen/marginClose"
                        android:layout_width="@dimen/lineWidth"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/profileMangaCountLayout"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profileMangaCountText"
                            style="?themeRegularClickableBoldFont"
                            android:text="0"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="?themeSmallClickableFont"
                            android:text="@string/manga"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/profileBarDivider2"
                        android:background="?themeDividerColor"
                        android:layout_marginHorizontal="@dimen/marginClose"
                        android:layout_width="@dimen/lineWidth"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/profileFollowingCountLayout"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profileFollowingCountText"
                            style="?themeRegularClickableBoldFont"
                            android:text="0"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="?themeSmallClickableFont"
                            android:text="@string/following"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/profileBarDivider3"
                        android:background="?themeDividerColor"
                        android:layout_marginHorizontal="@dimen/marginClose"
                        android:layout_width="@dimen/lineWidth"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/profileFollowersCountLayout"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/profileFollowersCountText"
                            style="?themeRegularClickableBoldFont"
                            android:text="0"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="?themeSmallClickableFont"
                            android:text="@string/followers"
                            android:textAlignment="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecyclerView"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_not_logged_in"
        android:id="@+id/notLoggedInLayout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>