<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/characterRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.character.CharacterFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/characterAppBarLayout"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/characterCollapsingToolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/transparent"
                app:scrimAnimationDuration="200"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="?themeSecondaryTransparentColor"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/characterBannerContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:background="@drawable/dark_gradient_three_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/characterBannerContentLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginStart="@dimen/marginPage"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_marginTop="112dp"
                            android:layout_marginBottom="@dimen/marginNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/characterImageGuideline"
                                app:layout_constraintGuide_percent="0.35"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:background="@drawable/shape_oval"
                                android:padding="@dimen/lineWidth"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/characterImageGuideline"
                                app:layout_constraintDimensionRatio="1:1"
                                android:layout_width="0dp"
                                android:layout_height="0dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/characterImage"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                app:layout_constraintStart_toEndOf="@id/characterImageGuideline"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterNameText"
                                    style="?themeTitleFont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterNativeNameText"
                                    style="?themeRegularFont"
                                    android:layout_marginTop="@dimen/marginClose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterFavoriteCountText"
                                    android:text="0"
                                    style="?themeRegularBoldFont"
                                    app:drawableStartCompat="@drawable/ic_heart_outline"
                                    app:drawableTint="@color/redHeart"
                                    android:drawablePadding="@dimen/marginClose"
                                    android:layout_marginTop="@dimen/marginSmall"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/characterAliasesText"
                            style="?themeRegularBoldFont"
                            android:layout_marginStart="@dimen/marginPage"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_marginBottom="@dimen/marginNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/characterFavoriteButton"
                            android:text="@string/set_as_favorite"
                            android:textAllCaps="true"
                            style="?themeButtonPrimary"
                            android:enabled="false"
                            android:layout_marginStart="@dimen/marginPage"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_marginBottom="@dimen/marginPage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/characterToolbar"
                    app:layout_collapseMode="pin"
                    android:elevation="0dp"
                    android:fitsSystemWindows="false"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginNormal"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/characterDescriptionText"
                        style="?themeRegularFont"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/dummyCharacterDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dummyCharacterDescriptionText"
                        style="?themeRegularFont"
                        android:background="@drawable/dark_gradient_two_background"
                        android:lines="5"
                        android:maxLines="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/characterDescriptionArrow"
                        app:srcCompat="@drawable/ic_chevron_down"
                        android:padding="@dimen/iconPadding"
                        android:layout_alignBottom="@id/characterDescriptionText"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/marginPage"
                    android:layout_marginBottom="@dimen/marginNormal"
                    android:layout_marginStart="@dimen/marginPage"
                    android:layout_marginEnd="@dimen/marginPage"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:text="@string/series"
                        style="?themeRegularBoldFont"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/voiceActorLanguageLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:text="@string/language"
                            style="?themeRegularFont"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/voiceActorLanguageText"
                            style="?themeRegularClickableFont"
                            android:padding="@dimen/iconPadding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/characterMediaRecyclerView"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_loading"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>