<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.animelist.AnimeListFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animeListBackgroundImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/layout_toolbar"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/animeListAppBarLayout"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/animeListTabLayout"
            app:tabMode="scrollable"
            app:tabTextAppearance="?themeRegularFont"
            app:tabBackground="?themeCardColor"
            android:backgroundTint="?themeCardColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/animeListRefreshLayout"
        android:layout_below="@+id/animeListAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/animeListViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_loading"/>

</RelativeLayout>