<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/staffRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.browse.staff.StaffFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/staffAppBarLayout"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/staffCollapsingToolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@android:color/transparent"
                app:scrimAnimationDuration="200"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="?themeSecondaryTransparentColor"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@id/staffBannerContentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:background="@drawable/dark_gradient_three_background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/staffBannerContentLayout"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/marginFar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_marginStart="@dimen/marginPage"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_marginTop="@dimen/toolbarBigHeight"
                            android:layout_marginBottom="@dimen/marginNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/leftImageGuideline"
                                app:layout_constraintGuide_percent="0.35"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:background="@drawable/shape_oval"
                                android:padding="@dimen/lineWidth"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/leftImageGuideline"
                                app:layout_constraintDimensionRatio="1:1"
                                android:layout_width="0dp"
                                android:layout_height="0dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/leftImage"
                                    android:scaleType="centerCrop"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                app:layout_constraintStart_toEndOf="@id/leftImageGuideline"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="@dimen/marginNormal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/leftText"
                                    style="?themeTitleFont"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/staffNativeNameText"
                                    style="?themeRegularFont"
                                    android:layout_marginTop="@dimen/marginClose"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/staffFavoriteCountText"
                                    android:text="0"
                                    style="?themeRegularBoldFont"
                                    app:drawableStartCompat="@drawable/ic_heart_outline"
                                    app:drawableTint="@color/redHeart"
                                    android:drawablePadding="@dimen/marginClose"
                                    android:layout_marginTop="@dimen/marginSmall"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/staffFavoriteButton"
                            android:text="@string/set_as_favorite"
                            android:textAllCaps="true"
                            style="?themeButtonPrimary"
                            android:enabled="false"
                            android:layout_marginStart="@dimen/marginPage"
                            android:layout_marginEnd="@dimen/marginPage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/staffToolbar"
                    app:layout_collapseMode="pin"
                    android:elevation="0dp"
                    android:fitsSystemWindows="false"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbarBigHeight"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/staffCardMenu"
            app:cardBackgroundColor="?themeCardColor"
            android:layout_marginStart="@dimen/marginPage"
            android:layout_marginEnd="@dimen/marginPage"
            android:layout_marginBottom="@dimen/marginPage"
            app:layout_anchor="@id/staffCollapsingToolbar"
            app:layout_anchorGravity="bottom"
            app:cardElevation="@dimen/elevationNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/staffBioLayout"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/staffBioIcon"
                        app:srcCompat="@drawable/ic_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/staffBioText"
                        style="?themeSmallFont"
                        android:text="@string/bio"
                        android:layout_marginTop="@dimen/marginClose"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/staffVoiceLayout"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/staffVoiceIcon"
                        app:srcCompat="@drawable/ic_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/staffVoiceText"
                        style="?themeSmallFont"
                        android:text="@string/voice"
                        android:layout_marginTop="@dimen/marginClose"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/staffAnimeLayout"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/staffAnimeIcon"
                        app:srcCompat="@drawable/ic_cinema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/staffAnimeText"
                        style="?themeSmallFont"
                        android:text="@string/anime"
                        android:layout_marginTop="@dimen/marginClose"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/staffMangaLayout"
                    android:foreground="?selectableItemBackground"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/marginNormal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/staffMangaIcon"
                        app:srcCompat="@drawable/ic_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/staffMangaText"
                        style="?themeSmallFont"
                        android:text="@string/manga"
                        android:layout_marginTop="@dimen/marginClose"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.zen.alchan.helper.libs.CustomViewPager
            android:id="@+id/staffViewPager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/layout_loading"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>