<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?themeBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    tools:context=".ui.explore.ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exploreLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/marginPageNormal"
        android:elevation="@dimen/elevationNormal"
        android:background="?themeCardColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>