<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.browse.staff.bio.StaffBioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:paddingTop="@dimen/marginFar"
            android:paddingBottom="@dimen/marginFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/staffAliasesText"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_marginBottom="@dimen/marginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/staffDescriptionText"
                style="?themeRegularFont"
                android:layout_marginStart="@dimen/marginPage"
                android:layout_marginEnd="@dimen/marginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/layout_loading"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>