<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_default"
        android:id="@+id/defaultToolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/infiniteScrollingSwipeRefresh"
        app:layout_constraintTop_toBottomOf="@+id/defaultToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infiniteScrollingRecyclerView"
            android:paddingTop="@dimen/marginPageNormal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_empty"
        android:id="@+id/emptyLayout"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/infiniteScrollingFloatingButtonContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/infiniteScrollingFloatingButton"
            android:layout_margin="@dimen/marginPageNormal"
            app:backgroundTint="?themeSecondaryColor"
            app:tint="?themeBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>