<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/marginClose"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="16dp"
        app:contentPadding="@dimen/marginClose"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/color_transparent_50"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_notification"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_badge"
                android:layout_gravity="end|top"
                android:background="@drawable/custom_notification_badge_background"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="8dp"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>