<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/marginPageBig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mediaInfoTitle"
        android:text="@string/info"
        style="?themeRegularBoldFont"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoRomajiLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoTitle"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/romaji"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoRomajiText"
            style="?themeRegularClickableFont"
            android:textColor="?themeSecondaryColor"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoEnglishLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoRomajiLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/english"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoEnglishText"
            style="?themeRegularClickableFont"
            android:textColor="?themeSecondaryColor"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoNativeLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoEnglishLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/native_"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoNativeText"
            style="?themeRegularClickableFont"
            android:textColor="?themeSecondaryColor"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoSynonymsLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoNativeLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/synonyms"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaInfoSynonymsRecyclerView"
            style="?themeRegularFont"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/divider"
        android:id="@+id/mediaInfoDividerOne"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoSynonymsLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineWidth"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoFormatLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoDividerOne"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/format"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoFormatText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoLengthLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoFormatLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoLengthLabel"
            android:text="@string/episodes"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoLengthText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoDurationLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoLengthLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoDurationLabel"
            android:text="@string/episode_duration"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoDurationText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoSourceLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoDurationLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/source"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoSourceText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoStatusLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoSourceLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/status"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoStatusText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoStartDateLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoStatusLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/start_date"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoStartDateText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoEndDateLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoStartDateLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/end_date"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoEndDateText"
            style="?themeRegularFont"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoSeasonLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoEndDateLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/season"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaInfoSeasonText"
            style="?themeRegularClickableFont"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/divider"
        android:id="@+id/mediaInfoDividerTwo"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoSeasonLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineWidth"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoStudiosLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoDividerTwo"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/studios"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaInfoStudiosRecyclerView"
            style="?themeRegularFont"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mediaInfoProducersLayout"
        app:layout_constraintTop_toBottomOf="@id/mediaInfoStudiosLayout"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/producers"
            style="?themeSmallFont"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mediaInfoProducersRecyclerView"
            style="?themeRegularFont"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.constraintlayout.widget.ConstraintLayout>