<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headerImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/background_gradient_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="@dimen/marginPageNormal"
        android:paddingBottom="@dimen/marginPageBig"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/welcomeText"
            android:text="@string/hello"
            style="?themeTitleFont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homeHeaderAvatar"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="@dimen/marginPageNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="invisible"
            android:id="@+id/homeHeaderAvatar"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/welcomeText"
            android:layout_width="@dimen/imageCircleSize"
            android:layout_height="@dimen/imageCircleSize"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchLayout"
            app:contentPadding="@dimen/marginNormal"
            app:layout_constraintTop_toBottomOf="@id/welcomeText"
            android:layout_marginTop="@dimen/marginNormal"
            app:cardElevation="0dp"
            app:strokeWidth="@dimen/lineWidth"
            app:strokeColor="@color/white"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/what_are_you_looking_for"
                style="?themeRegularFont"
                android:textColor="@color/blackLightTransparent80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>