<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badgeCard"
    app:contentPadding="@dimen/marginClose"
    app:cardBackgroundColor="?themeSecondaryColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/badgeText"
        style="?themeSmallFont"
        android:textColor="?themeBackgroundColor"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>