<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?themeCardColor"
    app:contentPadding="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginPageBig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tendencyAnimeLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/anime_tendencies"
                android:layout_marginBottom="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyAnimeMostFavoriteGenre"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyAnimeLeastFavoriteGenre"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyAnimeMostFavoriteTag"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyAnimeMostFavoriteYear"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyAnimeStartYear"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyAnimeCompletedSeriesPercentage"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/tendencyGapView"
            android:layout_width="0dp"
            android:layout_height="@dimen/marginPageNormal"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tendencyMangaLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="?themeRegularBoldFont"
                android:text="@string/manga_tendencies"
                android:layout_marginBottom="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyMangaMostFavoriteGenre"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyMangaLeastFavoriteGenre"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyMangaMostFavoriteTag"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyMangaMostFavoriteYear"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyMangaStartYear"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tendencyMangaCompletedSeriesPercentage"
                style="?themeRegularFont"
                app:drawableStartCompat="@drawable/ic_filled_circle_small"
                app:drawableTint="?themeContentColor"
                android:drawablePadding="@dimen/marginSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>