<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:id="@+id/listCardBackground"
    app:cardBackgroundColor="?themeCardColor"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/marginSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animeCoverImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:visibility="gone"
            android:id="@+id/animePriorityIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_triangle"
            android:layout_width="36dp"
            android:layout_height="72dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/animeTitleText"
            style="?themeSmallClickableFont"
            android:text="Title"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/animeCoverImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/animeAiringIcon"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/animeAiringIcon"
            app:srcCompat="@drawable/ic_filled_circle"
            app:tint="?themeSecondaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/animeTitleText"
            app:layout_constraintBottom_toBottomOf="@id/animeTitleText"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_width="@dimen/iconSmallSize"
            android:layout_height="@dimen/iconSmallSize"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/animeDetailLayout"
            app:layout_constraintTop_toBottomOf="@id/animeTitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginSmall"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/animeScoreLayout"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/animeStarIcon"
                    app:srcCompat="@drawable/ic_star_filled"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/animeRatingText"
                    style="?themeSmallClickableFont"
                    android:layout_marginStart="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_weight="1"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/animeProgressText"
                style="?themeSmallClickableFont"
                android:text="0/?"
                android:textAlignment="viewEnd"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>