<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/marginNormal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/themeName"
        style="?themeRegularFont"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/primaryColorItem"
        app:strokeColor="?themeContentColor"
        app:strokeWidth="@dimen/lineWidth"
        app:cardCornerRadius="12dp"
        android:padding="@dimen/iconPadding"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/secondaryColorItem"
        app:strokeColor="?themeContentColor"
        app:strokeWidth="@dimen/lineWidth"
        app:cardCornerRadius="12dp"
        android:padding="@dimen/iconPadding"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/negativeColorItem"
        app:strokeColor="?themeContentColor"
        app:strokeWidth="@dimen/lineWidth"
        app:cardCornerRadius="12dp"
        android:padding="@dimen/iconPadding"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

</androidx.appcompat.widget.LinearLayoutCompat>