<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/marginClose"
    android:layout_marginBottom="@dimen/marginSmall"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginStart="@dimen/marginNormal"
    app:cardBackgroundColor="?themeCardColor"
    android:id="@+id/searchCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchImageGuideline"
            app:layout_constraintDimensionRatio="2:3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/entryRankLayout"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="@dimen/elevationNormal"
            app:cardBackgroundColor="@color/yellowStar"
            app:contentPadding="@dimen/marginClose"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/entryRankText"
                style="?themeRegularBoldFont"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/searchImageGuideline"
            app:layout_constraintGuide_percent="@fraction/listImageRatio"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginSmall"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchNameText"
                style="?themeRegularClickableBoldFont"
                android:text="Title"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/searchInfoLayout"
                android:layout_marginTop="@dimen/marginClose"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/searchYearText"
                    android:text="Year"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_filled_circle"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:layout_marginEnd="@dimen/marginSmall"
                    android:layout_width="@dimen/iconPadding"
                    android:layout_height="@dimen/iconPadding"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/searchFormatText"
                    android:text="Format"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="@dimen/marginClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/searchScoreText"
                    android:drawableStart="@drawable/ic_star_filled"
                    app:drawableTint="@color/yellowStar"
                    android:drawablePadding="@dimen/marginClose"
                    android:text="0"
                    style="?themeRegularBoldFont"
                    android:layout_marginEnd="@dimen/marginNormal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/searchFavoriteText"
                    android:drawableStart="@drawable/ic_heart_outline"
                    app:drawableTint="@color/redHeart"
                    android:drawablePadding="@dimen/marginClose"
                    android:text="0"
                    style="?themeRegularBoldFont"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:id="@+id/userStatusLayout"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userStatusIcon"
                    app:srcCompat="@drawable/ic_filled_circle"
                    android:layout_width="@dimen/iconSmallSize"
                    android:layout_height="@dimen/iconSmallSize"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/userStatusText"
                    style="?themeSmallFont"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>