<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/marginNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/avatarImageGuideline"
            app:layout_constraintGuide_percent="0.15"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/avatarLayout"
            android:background="@drawable/shape_oval"
            android:padding="@dimen/lineWidth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/avatarImageGuideline"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatarImage"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/avatarImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatarLayout"
            app:layout_constraintBottom_toBottomOf="@id/avatarLayout"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameText"
                style="?themeRegularClickableBoldFont"
                android:padding="@dimen/iconPadding"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/timeText"
                style="?themeSmallFont"
                android:layout_marginTop="@dimen/marginClose"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/activityContentLayout"
            app:layout_constraintTop_toBottomOf="@id/avatarLayout"
            app:layout_constraintStart_toEndOf="@id/avatarImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/marginPage"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:visibility="visible"
                android:id="@+id/activityTextLayout"
                style="?themeRegularFont"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/activityContentLayout"
            android:layout_marginTop="@dimen/marginPage"
            app:layout_constraintStart_toEndOf="@id/avatarImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activityLikeLayout"
                android:padding="@dimen/iconPadding"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activityLikeIcon"
                    app:srcCompat="@drawable/ic_heart_outline"
                    android:layout_width="@dimen/iconSmallSize"
                    android:layout_height="@dimen/iconSmallSize"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/activityLikeText"
                    style="?themeRegularBoldFont"
                    android:layout_marginStart="@dimen/marginClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.zen.overlapimagelistview.OverlapImageListView
                android:visibility="visible"
                android:id="@+id/likesOverlapImages"
                app:fillColor="@color/white"
                app:strokeColor="?themeBackgroundColor"
                app:strokeWidth="4dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/iconSize"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activityMoreLayout"
                android:padding="@dimen/marginSmall"
                android:gravity="center_vertical"
                android:foreground="?selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    app:srcCompat="@drawable/ic_more_horiz"
                    app:tint="?themeContentColor"
                    android:layout_width="@dimen/iconSmallSize"
                    android:layout_height="@dimen/iconSmallSize"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_divider"/>

</androidx.appcompat.widget.LinearLayoutCompat>