<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?themeCardColor"
    android:layout_marginHorizontal="@dimen/marginPageNormal"
    android:layout_marginBottom="@dimen/marginPageNormal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followBanner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?themeBackgroundTransparent86Color"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginPageNormal"
            android:layout_marginTop="@dimen/marginPageNormal"
            android:layout_marginBottom="@dimen/marginPageNormal"
            android:layout_width="@dimen/imageCircleSmallSize"
            android:layout_height="@dimen/imageCircleSmallSize"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/followUsername"
            style="?themeRegularBoldFont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/followAvatar"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <include layout="@layout/layout_badge"
            android:id="@+id/badgeLayout"
            app:layout_constraintStart_toEndOf="@id/followUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followMoreIcon"
            app:srcCompat="@drawable/ic_menu_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/marginPageNormal"
            android:foreground="?selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>