<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?themeCardColor"
    app:contentPadding="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mediaListFollowingAvatarGuideline"
            app:layout_constraintGuide_percent="@fraction/listImageSmallRatio"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaListFollowingUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mediaListFollowingAvatarGuideline"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintStart_toEndOf="@id/mediaListFollowingAvatarGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mediaListFollowingUserAvatar"
            app:layout_constraintBottom_toBottomOf="@id/mediaListFollowingUserAvatar"
            android:layout_marginStart="@dimen/marginNormal"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListFollowingUserName"
                style="?themeRegularBoldFont"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListFollowingStatus"
                style="?themeSmallFont"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="invisible"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        app:srcCompat="@drawable/ic_star_filled"
                        android:layout_marginEnd="@dimen/marginClose"
                        android:layout_width="@dimen/iconSmallSize"
                        android:layout_height="@dimen/iconSmallSize"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:text="99.99"
                        style="?themeSmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mediaListFollowingScoreIcon"
                        app:srcCompat="@drawable/ic_star_filled"
                        android:layout_marginEnd="@dimen/marginClose"
                        android:layout_width="@dimen/iconSmallSize"
                        android:layout_height="@dimen/iconSmallSize"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mediaListFollowingScoreText"
                        style="?themeSmallFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>