<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listCardBackground"
        app:cardBackgroundColor="?themeCardColor"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mangaCoverImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mangaImageGuideline"
                app:layout_constraintDimensionRatio="2:3"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mangaImageGuideline"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mangaTitleText"
                style="?themeRegularBoldFont"
                android:textColor="?themePrimaryColor"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/mangaImageGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mangaFormatText"
                android:text="Format"
                style="?themeSmallFont"
                app:layout_constraintTop_toBottomOf="@id/mangaTitleText"
                app:layout_constraintStart_toEndOf="@id/mangaImageGuideline"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginTop="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mangaStarIcon"
                app:srcCompat="@drawable/ic_star_filled"
                app:layout_constraintTop_toTopOf="@id/mangaRatingText"
                app:layout_constraintBottom_toBottomOf="@id/mangaRatingText"
                app:layout_constraintStart_toEndOf="@id/mangaImageGuideline"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mangaRatingText"
                style="?themeRegularFont"
                android:textColor="?themePrimaryColor"
                app:layout_constraintStart_toEndOf="@id/mangaStarIcon"
                app:layout_constraintTop_toTopOf="@id/mangaProgressText"
                app:layout_constraintBottom_toBottomOf="@id/mangaProgressText"
                app:layout_constraintEnd_toStartOf="@id/dummySpace"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/dummySpace"
                app:layout_constraintTop_toTopOf="@id/mangaProgressText"
                app:layout_constraintBottom_toBottomOf="@id/mangaProgressText"
                app:layout_constraintStart_toEndOf="@id/mangaRatingText"
                app:layout_constraintEnd_toStartOf="@id/mangaProgressText"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/mangaProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintStart_toEndOf="@id/mangaImageGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progressBackgroundTint="?themeSecondaryTransparentColor"
                android:progressTint="?themeSecondaryColor"
                android:layout_width="0dp"
                android:layout_height="@dimen/marginClose"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mangaProgressText"
                style="?themeRegularClickableFont"
                app:layout_constraintBottom_toTopOf="@id/mangaProgressBar"
                app:layout_constraintEnd_toStartOf="@id/mangaIncrementProgressButton"
                android:text="0/?"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginClose"
                android:padding="@dimen/iconPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/mangaIncrementProgressButton"
                style="?themeButtonBorderPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mangaProgressText"
                app:layout_constraintBottom_toBottomOf="@id/mangaProgressText"
                android:layout_marginBottom="@dimen/marginClose"
                android:layout_marginEnd="@dimen/marginNormal"
                android:text="+1 CH"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mangaProgressVolumesText"
                style="?themeRegularClickableFont"
                app:layout_constraintBottom_toTopOf="@id/mangaProgressText"
                app:layout_constraintEnd_toStartOf="@id/mangaIncrementProgressVolumesButton"
                android:text="0/?"
                android:layout_marginEnd="@dimen/marginClose"
                android:layout_marginBottom="@dimen/marginClose"
                android:padding="@dimen/iconPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/mangaIncrementProgressVolumesButton"
                style="?themeButtonBorderPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mangaProgressVolumesText"
                app:layout_constraintBottom_toBottomOf="@id/mangaProgressVolumesText"
                android:layout_marginEnd="@dimen/marginNormal"
                android:text="+1 VO"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>