<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/criteriaLabel"
        style="?themeRegularFont"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/criteriaScoreField"
        style="?themeRegularBoldFont"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:digits="0123456789."
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>