<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?themeCardColor"
    android:layout_marginStart="@dimen/marginClose"
    android:layout_marginTop="@dimen/marginClose"
    android:layout_marginBottom="@dimen/marginClose"
    android:layout_marginEnd="@dimen/marginPage"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mediaRecImageGuideline"
            app:layout_constraintGuide_percent="@fraction/listImageBigRatio"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaRecCoverImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mediaRecImageGuideline"
            app:layout_constraintDimensionRatio="2:3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaRecTitleText"
            style="?themeRegularBoldFont"
            app:layout_constraintStart_toEndOf="@id/mediaRecImageGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaRecFormatText"
            style="?themeSmallFont"
            app:layout_constraintStart_toEndOf="@id/mediaRecImageGuideline"
            app:layout_constraintTop_toBottomOf="@id/mediaRecTitleText"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaRatingIcon"
            app:srcCompat="@drawable/ic_star_filled"
            app:layout_constraintStart_toEndOf="@id/mediaRecImageGuideline"
            app:layout_constraintTop_toBottomOf="@id/mediaRecFormatText"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginClose"
            app:tint="@color/yellowStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaRatingText"
            style="?themeRegularBoldFont"
            app:layout_constraintStart_toEndOf="@id/mediaRatingIcon"
            app:layout_constraintTop_toTopOf="@id/mediaRatingIcon"
            app:layout_constraintBottom_toBottomOf="@id/mediaRatingIcon"
            android:layout_marginStart="@dimen/marginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaFavIcon"
            app:srcCompat="@drawable/ic_heart_outline"
            app:layout_constraintStart_toEndOf="@id/mediaRatingText"
            app:layout_constraintTop_toBottomOf="@id/mediaRecFormatText"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginClose"
            app:tint="@color/redHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaFavText"
            style="?themeRegularBoldFont"
            app:layout_constraintStart_toEndOf="@id/mediaFavIcon"
            app:layout_constraintTop_toTopOf="@id/mediaFavIcon"
            app:layout_constraintBottom_toBottomOf="@id/mediaFavIcon"
            android:layout_marginStart="@dimen/marginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaRecRatingText"
            style="?themeSmallFont"
            app:layout_constraintStart_toEndOf="@id/mediaRecImageGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>