<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxField"
        style="?themeRegularCheckBox"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/checkBoxLabel"
        style="?themeRegularFont"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>