<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genreCard"
    app:cardElevation="0dp"
    app:contentPadding="@dimen/marginClose"
    app:cardBackgroundColor="@android:color/transparent"
    app:rippleColor="@android:color/transparent"
    android:layout_marginEnd="@dimen/marginSmall"
    android:layout_marginBottom="@dimen/marginSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genreText"
        style="?themeSmallFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>