<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listCardBackground"
        app:cardBackgroundColor="?themeCardColor"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/animeCoverImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/animeImageGuideline"
                app:layout_constraintDimensionRatio="2:3"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/animeImageGuideline"
                app:layout_constraintGuide_percent="0.25"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/animeTitleText"
                style="?themeRegularBoldFont"
                android:textColor="?themePrimaryColor"
                android:text="Title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/animeImageGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:foreground="?selectableItemBackground"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/animeFormatText"
                android:text="Format"
                style="?themeSmallFont"
                app:layout_constraintTop_toBottomOf="@id/animeTitleText"
                app:layout_constraintStart_toEndOf="@id/animeImageGuideline"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginTop="@dimen/marginClose"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/animeAiringDividerIcon"
                app:srcCompat="@drawable/ic_filled_circle"
                app:layout_constraintStart_toEndOf="@id/animeFormatText"
                app:layout_constraintTop_toTopOf="@id/animeFormatText"
                app:layout_constraintBottom_toBottomOf="@id/animeFormatText"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="@dimen/iconPadding"
                android:layout_height="@dimen/iconPadding"/>

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/animeAiringDateText"
                style="?themeSmallFont"
                android:textColor="?themeSecondaryColor"
                app:layout_constraintTop_toBottomOf="@id/animeTitleText"
                app:layout_constraintStart_toEndOf="@id/animeAiringDividerIcon"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/marginClose"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_marginEnd="@dimen/marginNormal"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/animeStarIcon"
                app:srcCompat="@drawable/ic_star_filled"
                app:layout_constraintTop_toTopOf="@id/animeRatingText"
                app:layout_constraintBottom_toBottomOf="@id/animeRatingText"
                app:layout_constraintStart_toEndOf="@id/animeImageGuideline"
                android:foreground="?selectableItemBackground"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/animeRatingText"
                style="?themeRegularFont"
                android:textColor="?themePrimaryColor"
                app:layout_constraintStart_toEndOf="@id/animeStarIcon"
                app:layout_constraintTop_toTopOf="@id/animeProgressText"
                app:layout_constraintBottom_toBottomOf="@id/animeProgressText"
                app:layout_constraintEnd_toStartOf="@id/dummySpace"
                android:foreground="?selectableItemBackground"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/dummySpace"
                app:layout_constraintTop_toTopOf="@id/animeProgressText"
                app:layout_constraintBottom_toBottomOf="@id/animeProgressText"
                app:layout_constraintStart_toEndOf="@id/animeRatingText"
                app:layout_constraintEnd_toStartOf="@id/animeProgressText"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/animeProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                app:layout_constraintStart_toEndOf="@id/animeImageGuideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:progressBackgroundTint="?themeSecondaryTransparentColor"
                android:progressTint="?themeSecondaryColor"
                android:layout_width="0dp"
                android:layout_height="@dimen/marginClose"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/animeProgressText"
                style="?themeRegularClickableFont"
                app:layout_constraintBottom_toTopOf="@id/animeProgressBar"
                app:layout_constraintEnd_toStartOf="@id/animeIncrementProgressButton"
                android:text="0/?"
                android:foreground="?selectableItemBackground"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginClose"
                android:padding="@dimen/iconPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/animeIncrementProgressButton"
                style="?themeButtonBorderPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/animeProgressText"
                app:layout_constraintBottom_toBottomOf="@id/animeProgressText"
                android:layout_marginBottom="@dimen/marginClose"
                android:layout_marginEnd="@dimen/marginNormal"
                android:text="+1 EP"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>