<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/marginClose"
    android:layout_marginStart="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginSmall"
    app:cardBackgroundColor="?themeCardColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bannerImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/dark_gradient_two_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleY="-1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleTimeText"
            android:text="12:00"
            style="?themeTitleFont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleTitleText"
            android:text="Title"
            style="?themeRegularBoldFont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/scheduleTimeText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginPage"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/scheduleEpisodeText"
            android:text="Episode"
            style="?themeRegularFont"
            app:layout_constraintTop_toBottomOf="@id/scheduleTitleText"
            app:layout_constraintStart_toEndOf="@id/scheduleTimeText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginPage"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userStatusIcon"
            app:srcCompat="@drawable/ic_filled_circle"
            app:layout_constraintStart_toEndOf="@id/scheduleTimeText"
            app:layout_constraintTop_toTopOf="@id/userStatusText"
            app:layout_constraintBottom_toBottomOf="@id/userStatusText"
            android:layout_marginStart="@dimen/marginPage"
            android:layout_width="@dimen/iconSmallSize"
            android:layout_height="@dimen/iconSmallSize"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userStatusText"
            style="?themeSmallFont"
            app:layout_constraintTop_toBottomOf="@id/scheduleEpisodeText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/userStatusIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginStart="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>