<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:foreground="?selectableItemBackground"
    android:paddingStart="@dimen/marginClose"
    android:paddingEnd="@dimen/marginClose"
    android:paddingTop="@dimen/marginSmall"
    android:paddingBottom="@dimen/marginSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dayText"
        android:text="Day"
        style="?themeRegularFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dateText"
        android:text="Date"
        style="?themeRegularBoldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>