<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circularItemImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/circularItemText"
        style="?themeSmallClickableFont"
        android:textAlignment="center"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/circularItemImage"
        app:layout_constraintStart_toStartOf="@id/circularItemImage"
        app:layout_constraintEnd_toEndOf="@id/circularItemImage"
        android:layout_marginTop="@dimen/marginNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/circularItemDescriptionText"
        style="?themeSmallFont"
        android:textAlignment="center"
        android:maxLines="2"
        android:lines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/circularItemText"
        app:layout_constraintStart_toStartOf="@id/circularItemImage"
        app:layout_constraintEnd_toEndOf="@id/circularItemImage"
        android:layout_marginTop="@dimen/marginClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>