<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/marginClose"
    android:layout_marginStart="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginSmall"
    app:cardBackgroundColor="?themeCardColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seasonalCoverImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/seasonalImageGuideline"
            app:layout_constraintDimensionRatio="2:3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/seasonalImageGuideline"
            app:layout_constraintGuide_percent="@fraction/listImageRatio"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seasonalTitleText"
            android:text="Title"
            style="?themeRegularBoldFont"
            app:layout_constraintStart_toEndOf="@id/seasonalImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginSmall"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seasonalStudioText"
            android:text="Studio"
            style="?themeSmallFont"
            app:layout_constraintStart_toEndOf="@id/seasonalImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seasonalTitleText"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintStart_toEndOf="@id/seasonalImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seasonalStudioText"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_star_filled"
                app:tint="@color/yellowStar"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seasonalScoreText"
                android:text="0"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_heart_outline"
                app:tint="@color/redHeart"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seasonalFavoriteText"
                android:text="0"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                app:srcCompat="@drawable/ic_calculator"
                app:tint="@color/greenCalculator"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seasonalCountText"
                android:text="0"
                style="?themeRegularBoldFont"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seasonalStatusLayout"
            app:layout_constraintStart_toEndOf="@id/seasonalImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginSmall"
            android:foreground="?selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/seasonalStatusIcon"
                app:srcCompat="@drawable/ic_add_property"
                app:tint="?themeNegativeColor"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/seasonalStatusText"
                style="?themeSmallFont"
                android:textColor="?themeNegativeColor"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>