<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appThemeLayout"
    android:padding="@dimen/marginPageNormal"
    android:foreground="?selectableItemBackground"
    android:background="?themeCardColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appThemeText"
        style="?themeRegularFont"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/appThemePrimaryColor"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appThemePrimaryColor"
        app:strokeColor="?themeContentColor"
        app:strokeWidth="@dimen/lineWidth"
        app:cardCornerRadius="@dimen/marginNormal"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/appThemeSecondaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appThemeSecondaryColor"
        app:strokeColor="?themeContentColor"
        app:strokeWidth="@dimen/lineWidth"
        app:cardCornerRadius="@dimen/marginNormal"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/appThemeNegativeColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appThemeNegativeColor"
        app:strokeColor="?themeContentColor"
        app:strokeWidth="@dimen/lineWidth"
        app:cardCornerRadius="@dimen/marginNormal"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>