<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?themeCardColor"
    app:contentPadding="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activityMediaAvatarGuideline"
            app:layout_constraintGuide_percent="@fraction/listImageSmallRatio"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activityMediaUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activityMediaAvatarGuideline"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activityMediaUserName"
            style="?themeRegularBoldFont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activityMediaAvatarGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activityMediaDateTime"
            style="?themeSmallFont"
            app:layout_constraintTop_toBottomOf="@id/activityMediaUserName"
            app:layout_constraintStart_toStartOf="@id/activityMediaUserName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activityMediaStatus"
            style="?themeRegularFont"
            android:textColor="?themeSecondaryColor"
            app:layout_constraintTop_toBottomOf="@id/activityMediaDateTime"
            app:layout_constraintStart_toStartOf="@id/activityMediaUserName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>