<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaLinkCard"
    app:contentPadding="@dimen/marginSmall"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/mediaLinkIcon"
            app:srcCompat="@drawable/ic_anilist"
            android:layout_marginEnd="@dimen/marginClose"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dummyMediaLinkIcon"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaLinkWeb"
            android:text="AniList"
            style="?themeRegularBoldFont"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/mediaLinkIcon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>