<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?themeCardColor"
    android:layout_marginStart="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    app:contentPadding="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followAvatar"
            android:background="@drawable/shape_oval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/followImageGuideline"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/followImageGuideline"
            app:layout_constraintGuide_percent="0.20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintStart_toEndOf="@id/followImageGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/followMoreIcon"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/followNameText"
                android:text="Name"
                style="?themeRegularFont"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/followStatusLayout"
                app:cardBackgroundColor="?themeSecondaryColor"
                app:contentPadding="@dimen/marginClose"
                app:cardElevation="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/followStatusText"
                    style="?themeSmallFont"
                    android:textColor="?themeCardColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/followMoreIcon"
            app:srcCompat="@drawable/ic_menu_vertical"
            app:tint="?themeContentColor"
            android:padding="@dimen/iconPadding"
            android:foreground="?selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>