<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardLayout"
    app:cardBackgroundColor="?themeCardColor"
    android:foreground="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/marginSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardImage"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInfoLayout"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="?themeCardTransparentColor"
            app:contentPadding="@dimen/marginClose"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cardInfoText"
                style="?themeSmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardExtraInfoLayout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="?themeCardTransparentColor"
            app:contentPadding="@dimen/marginClose"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardExtraInfoIcon"
                    android:layout_marginEnd="@dimen/marginClose"
                    android:layout_width="@dimen/iconSmallSize"
                    android:layout_height="@dimen/iconSmallSize"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cardExtraInfoText"
                    style="?themeSmallFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardText"
            style="?themeRegularClickableFont"
            android:textAlignment="center"
            android:maxLines="1"
            android:lines="1"
            android:gravity="center"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/cardImage"
            app:layout_constraintStart_toStartOf="@id/cardImage"
            app:layout_constraintEnd_toEndOf="@id/cardImage"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginHorizontal="@dimen/marginSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cardSubtitle"
            style="?themeSmallFont"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/cardText"
            app:layout_constraintStart_toStartOf="@id/cardText"
            app:layout_constraintEnd_toEndOf="@id/cardText"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardRecyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cardSubtitle"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>