<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/marginNormal"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?themeCardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchImageGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="2:3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <include layout="@layout/layout_badge"
            android:id="@+id/searchRankBadge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/marginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/searchImageGuideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/listImageRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/searchTitle"
            style="?themeRegularClickableBoldFont"
            app:layout_constraintStart_toEndOf="@id/searchImageGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchMediaExtraInfoLayout"
            app:layout_constraintTop_toBottomOf="@id/searchTitle"
            app:layout_constraintStart_toStartOf="@id/searchTitle"
            android:layout_marginTop="@dimen/marginClose"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchMediaYearText"
                style="?themeSmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchMediaInfoDividerIcon"
                app:srcCompat="@drawable/ic_filled_circle_small"
                app:tint="?themeContentColor"
                android:layout_marginHorizontal="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchMediaFormatText"
                style="?themeSmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchMediaLengthDividerIcon"
                app:srcCompat="@drawable/ic_filled_circle_small"
                app:tint="?themeContentColor"
                android:layout_marginHorizontal="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchMediaLengthText"
                style="?themeSmallFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchStatsLayout"
            app:layout_constraintTop_toBottomOf="@id/searchMediaExtraInfoLayout"
            app:layout_constraintStart_toStartOf="@id/searchMediaExtraInfoLayout"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchScoreText"
                app:drawableStartCompat="@drawable/ic_star_filled"
                app:drawableTint="@color/brightYellow"
                android:drawablePadding="@dimen/marginClose"
                style="?themeRegularBoldFont"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/searchStatsDivider"
                android:layout_width="@dimen/marginNormal"
                android:layout_height="0dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchFavouriteText"
                app:drawableStartCompat="@drawable/ic_heart_outline"
                app:drawableTint="@color/brightRed"
                android:drawablePadding="@dimen/marginClose"
                style="?themeRegularBoldFont"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchMediaGenre"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/searchStatsLayout"
            app:layout_constraintStart_toStartOf="@id/searchTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/searchMediaListStatusLayout"
            app:layout_constraintStart_toStartOf="@id/searchTitle"
            app:layout_constraintTop_toBottomOf="@id/searchMediaGenre"
            android:layout_marginTop="@dimen/marginNormal"
            android:paddingBottom="@dimen/marginSmall"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchMediaListStatusIcon"
                app:srcCompat="@drawable/ic_filled_circle"
                app:tint="?themeSecondaryColor"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/searchMediaListStatusText"
                style="?themeSmallFont"
                android:textColor="?themeSecondaryColor"
                android:layout_marginStart="@dimen/marginClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>