<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/elevationNormal"
    app:cardBackgroundColor="?themeCardColor"
    android:layout_marginStart="@dimen/marginNormal"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/characterImageGuideline"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/characterImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/characterImageGuideline"
            app:layout_constraintDimensionRatio="2:3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/characterNameText"
            style="?themeRegularBoldFont"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/characterImageGuideline"
            app:layout_constraintEnd_toStartOf="@id/voiceActorImageGuideline"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:textAlignment="textStart"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/characterRoleText"
            style="?themeSmallFont"
            app:layout_constraintTop_toBottomOf="@id/characterNameText"
            app:layout_constraintStart_toEndOf="@id/characterImageGuideline"
            app:layout_constraintEnd_toStartOf="@id/voiceActorImageGuideline"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginClose"
            android:layout_marginEnd="@dimen/marginNormal"
            android:textAlignment="textStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/voiceActorImageGuideline"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/voiceActorImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/voiceActorImageGuideline"
            app:layout_constraintDimensionRatio="2:3"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:id="@+id/voiceActorNameText"
            style="?themeRegularBoldFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/characterImageGuideline"
            app:layout_constraintEnd_toStartOf="@id/voiceActorImage"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:textAlignment="textEnd"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>