<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaListCardBackground"
    app:cardBackgroundColor="?themeCardColor"
    android:foreground="?selectableItemBackground"
    android:layout_marginEnd="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaListAiringIndicator"
            app:srcCompat="@drawable/ic_filled_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_width="@dimen/iconSmallSize"
            android:layout_height="@dimen/iconSmallSize"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaListTitleText"
            style="?themeRegularFont"
            app:layout_constraintStart_toEndOf="@+id/mediaListAiringIndicator"
            app:layout_constraintEnd_toStartOf="@id/mediaListScoreLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/marginNormal"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/mediaListScoreLayout"
            android:foreground="?selectableItemBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mediaListProgressLayout"
            android:layout_marginEnd="@dimen/marginNormal"
            android:gravity="center_vertical|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mediaListScoreIcon"
                app:srcCompat="@drawable/ic_star_filled"
                android:layout_marginEnd="@dimen/marginClose"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mediaListScoreText"
                style="?themeRegularClickableFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mediaListScoreSmiley"
                android:layout_width="@dimen/iconSmallSize"
                android:layout_height="@dimen/iconSmallSize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mediaListProgressLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="invisible"
                    android:id="@+id/mediaListDummyProgressText"
                    android:text="9999/9999"
                    style="?themeRegularClickableFont"
                    android:padding="@dimen/iconPadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaListProgressText"
                    style="?themeRegularClickableFont"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:visibility="invisible"
                    android:id="@+id/mediaListDummyProgressVolumeText"
                    android:text="9999/9999"
                    style="?themeRegularClickableFont"
                    android:padding="@dimen/iconPadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mediaListProgressVolumeText"
                    style="?themeRegularClickableFont"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/iconPadding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/mediaListPriority"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="4dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>