<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/legendColorIcon"
        app:srcCompat="@drawable/ic_filled_circle"
        android:layout_width="@dimen/iconSmallSize"
        android:layout_height="@dimen/iconSmallSize"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legendDescriptionText"
        style="?themeSmallFont"
        android:layout_marginStart="@dimen/marginClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/legendValueText"
        style="?themeRegularFont"
        android:layout_marginStart="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>