<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?themeCardColor"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="@dimen/marginSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaCoverImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mediaName"
            style="?themeSmallClickableFont"
            android:maxLines="2"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/marginSmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/mediaCoverImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>